2025/04/13-13:12:53.868669 fffec9c000c0 RocksDB version: 6.22.1
2025/04/13-13:12:53.869082 fffec9c000c0 Git sha 2f78e09f3babf6e31d2e952f9745d06f48bc72f4
2025/04/13-13:12:53.869085 fffec9c000c0 Compile date 2025-03-12 03:00:05
2025/04/13-13:12:53.869087 fffec9c000c0 DB SUMMARY
2025/04/13-13:12:53.869088 fffec9c000c0 DB Session ID:  JTGXZFMSO9ZADX0MCEN0
2025/04/13-13:12:53.869540 fffec9c000c0 CURRENT file:  CURRENT
2025/04/13-13:12:53.869542 fffec9c000c0 IDENTITY file:  IDENTITY
2025/04/13-13:12:53.869632 fffec9c000c0 MANIFEST file:  MANIFEST-000021 size: 137 Bytes
2025/04/13-13:12:53.869643 fffec9c000c0 SST files in /data/deploy/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/04/13-13:12:53.869645 fffec9c000c0 Write Ahead Log file in /data/deploy/starrocks/be/storage/datacache/meta: 000022.log size: 0 ; 
2025/04/13-13:12:53.869647 fffec9c000c0                         Options.error_if_exists: 0
2025/04/13-13:12:53.869648 fffec9c000c0                       Options.create_if_missing: 1
2025/04/13-13:12:53.869649 fffec9c000c0                         Options.paranoid_checks: 1
2025/04/13-13:12:53.869649 fffec9c000c0             Options.flush_verify_memtable_count: 1
2025/04/13-13:12:53.869650 fffec9c000c0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/13-13:12:53.869651 fffec9c000c0                                     Options.env: 0xee2c4e0
2025/04/13-13:12:53.869652 fffec9c000c0                                      Options.fs: Posix File System
2025/04/13-13:12:53.869653 fffec9c000c0                                Options.info_log: 0xffff9d9a6fe0
2025/04/13-13:12:53.869654 fffec9c000c0                Options.max_file_opening_threads: 16
2025/04/13-13:12:53.869655 fffec9c000c0                              Options.statistics: (nil)
2025/04/13-13:12:53.869655 fffec9c000c0                               Options.use_fsync: 0
2025/04/13-13:12:53.869656 fffec9c000c0                       Options.max_log_file_size: 0
2025/04/13-13:12:53.869657 fffec9c000c0                  Options.max_manifest_file_size: 1073741824
2025/04/13-13:12:53.869657 fffec9c000c0                   Options.log_file_time_to_roll: 0
2025/04/13-13:12:53.869658 fffec9c000c0                       Options.keep_log_file_num: 1000
2025/04/13-13:12:53.869659 fffec9c000c0                    Options.recycle_log_file_num: 0
2025/04/13-13:12:53.869660 fffec9c000c0                         Options.allow_fallocate: 1
2025/04/13-13:12:53.869660 fffec9c000c0                        Options.allow_mmap_reads: 0
2025/04/13-13:12:53.869660 fffec9c000c0                       Options.allow_mmap_writes: 0
2025/04/13-13:12:53.869661 fffec9c000c0                        Options.use_direct_reads: 0
2025/04/13-13:12:53.869662 fffec9c000c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/13-13:12:53.869662 fffec9c000c0          Options.create_missing_column_families: 1
2025/04/13-13:12:53.869663 fffec9c000c0                              Options.db_log_dir: 
2025/04/13-13:12:53.869663 fffec9c000c0                                 Options.wal_dir: /data/deploy/starrocks/be/storage/datacache/meta
2025/04/13-13:12:53.869664 fffec9c000c0                Options.table_cache_numshardbits: 6
2025/04/13-13:12:53.869664 fffec9c000c0                         Options.WAL_ttl_seconds: 0
2025/04/13-13:12:53.869665 fffec9c000c0                       Options.WAL_size_limit_MB: 0
2025/04/13-13:12:53.869665 fffec9c000c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/13-13:12:53.869666 fffec9c000c0             Options.manifest_preallocation_size: 4194304
2025/04/13-13:12:53.869667 fffec9c000c0                     Options.is_fd_close_on_exec: 1
2025/04/13-13:12:53.869667 fffec9c000c0                   Options.advise_random_on_open: 1
2025/04/13-13:12:53.869668 fffec9c000c0                    Options.db_write_buffer_size: 0
2025/04/13-13:12:53.869668 fffec9c000c0                    Options.write_buffer_manager: 0xffff9db01280
2025/04/13-13:12:53.869669 fffec9c000c0         Options.access_hint_on_compaction_start: 1
2025/04/13-13:12:53.869670 fffec9c000c0  Options.new_table_reader_for_compaction_inputs: 0
2025/04/13-13:12:53.869809 fffec9c000c0           Options.random_access_max_buffer_size: 1048576
2025/04/13-13:12:53.869811 fffec9c000c0                      Options.use_adaptive_mutex: 0
2025/04/13-13:12:53.869812 fffec9c000c0                            Options.rate_limiter: (nil)
2025/04/13-13:12:53.869813 fffec9c000c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/13-13:12:53.869814 fffec9c000c0                       Options.wal_recovery_mode: 2
2025/04/13-13:12:53.869814 fffec9c000c0                  Options.enable_thread_tracking: 0
2025/04/13-13:12:53.869815 fffec9c000c0                  Options.enable_pipelined_write: 0
2025/04/13-13:12:53.869816 fffec9c000c0                  Options.unordered_write: 0
2025/04/13-13:12:53.869816 fffec9c000c0         Options.allow_concurrent_memtable_write: 1
2025/04/13-13:12:53.869817 fffec9c000c0      Options.enable_write_thread_adaptive_yield: 1
2025/04/13-13:12:53.869817 fffec9c000c0             Options.write_thread_max_yield_usec: 100
2025/04/13-13:12:53.869818 fffec9c000c0            Options.write_thread_slow_yield_usec: 3
2025/04/13-13:12:53.869819 fffec9c000c0                               Options.row_cache: None
2025/04/13-13:12:53.869820 fffec9c000c0                              Options.wal_filter: None
2025/04/13-13:12:53.869820 fffec9c000c0             Options.avoid_flush_during_recovery: 0
2025/04/13-13:12:53.869821 fffec9c000c0             Options.allow_ingest_behind: 0
2025/04/13-13:12:53.869821 fffec9c000c0             Options.preserve_deletes: 0
2025/04/13-13:12:53.869822 fffec9c000c0             Options.two_write_queues: 0
2025/04/13-13:12:53.869822 fffec9c000c0             Options.manual_wal_flush: 0
2025/04/13-13:12:53.869823 fffec9c000c0             Options.atomic_flush: 0
2025/04/13-13:12:53.869823 fffec9c000c0             Options.avoid_unnecessary_blocking_io: 0
2025/04/13-13:12:53.869824 fffec9c000c0                 Options.persist_stats_to_disk: 0
2025/04/13-13:12:53.869824 fffec9c000c0                 Options.write_dbid_to_manifest: 0
2025/04/13-13:12:53.869825 fffec9c000c0                 Options.log_readahead_size: 0
2025/04/13-13:12:53.869825 fffec9c000c0                 Options.file_checksum_gen_factory: Unknown
2025/04/13-13:12:53.869826 fffec9c000c0                 Options.best_efforts_recovery: 0
2025/04/13-13:12:53.869827 fffec9c000c0                Options.max_bgerror_resume_count: 2147483647
2025/04/13-13:12:53.869827 fffec9c000c0            Options.bgerror_resume_retry_interval: 1000000
2025/04/13-13:12:53.869828 fffec9c000c0             Options.allow_data_in_errors: 0
2025/04/13-13:12:53.869828 fffec9c000c0             Options.db_host_id: __hostname__
2025/04/13-13:12:53.869829 fffec9c000c0             Options.max_background_jobs: 2
2025/04/13-13:12:53.869829 fffec9c000c0             Options.max_background_compactions: -1
2025/04/13-13:12:53.869830 fffec9c000c0             Options.max_subcompactions: 1
2025/04/13-13:12:53.869830 fffec9c000c0             Options.avoid_flush_during_shutdown: 0
2025/04/13-13:12:53.869831 fffec9c000c0           Options.writable_file_max_buffer_size: 1048576
2025/04/13-13:12:53.869831 fffec9c000c0             Options.delayed_write_rate : 16777216
2025/04/13-13:12:53.869832 fffec9c000c0             Options.max_total_wal_size: 0
2025/04/13-13:12:53.869832 fffec9c000c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/13-13:12:53.869833 fffec9c000c0                   Options.stats_dump_period_sec: 600
2025/04/13-13:12:53.869833 fffec9c000c0                 Options.stats_persist_period_sec: 600
2025/04/13-13:12:53.869834 fffec9c000c0                 Options.stats_history_buffer_size: 1048576
2025/04/13-13:12:53.869834 fffec9c000c0                          Options.max_open_files: -1
2025/04/13-13:12:53.869835 fffec9c000c0                          Options.bytes_per_sync: 0
2025/04/13-13:12:53.869835 fffec9c000c0                      Options.wal_bytes_per_sync: 0
2025/04/13-13:12:53.869836 fffec9c000c0                   Options.strict_bytes_per_sync: 0
2025/04/13-13:12:53.869969 fffec9c000c0       Options.compaction_readahead_size: 0
2025/04/13-13:12:53.869970 fffec9c000c0                  Options.max_background_flushes: -1
2025/04/13-13:12:53.869971 fffec9c000c0 Compression algorithms supported:
2025/04/13-13:12:53.869972 fffec9c000c0 	kZSTD supported: 0
2025/04/13-13:12:53.869974 fffec9c000c0 	kXpressCompression supported: 0
2025/04/13-13:12:53.869976 fffec9c000c0 	kBZip2Compression supported: 1
2025/04/13-13:12:53.869976 fffec9c000c0 	kZSTDNotFinalCompression supported: 0
2025/04/13-13:12:53.869977 fffec9c000c0 	kLZ4Compression supported: 0
2025/04/13-13:12:53.869977 fffec9c000c0 	kZlibCompression supported: 1
2025/04/13-13:12:53.869978 fffec9c000c0 	kLZ4HCCompression supported: 0
2025/04/13-13:12:53.869978 fffec9c000c0 	kSnappyCompression supported: 1
2025/04/13-13:12:53.869980 fffec9c000c0 Fast CRC32 supported: Supported on Arm64
2025/04/13-13:12:53.870872 fffec9c000c0 [/version_set.cc:4577] Recovering from manifest file: /data/deploy/starrocks/be/storage/datacache/meta/MANIFEST-000021
2025/04/13-13:12:53.871118 fffec9c000c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/04/13-13:12:53.871121 fffec9c000c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:12:53.871121 fffec9c000c0           Options.merge_operator: None
2025/04/13-13:12:53.871122 fffec9c000c0        Options.compaction_filter: None
2025/04/13-13:12:53.871123 fffec9c000c0        Options.compaction_filter_factory: None
2025/04/13-13:12:53.871124 fffec9c000c0  Options.sst_partitioner_factory: None
2025/04/13-13:12:53.871124 fffec9c000c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:12:53.871125 fffec9c000c0            Options.table_factory: BlockBasedTable
2025/04/13-13:12:53.898802 fffec9c000c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9d900320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9da40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:12:53.898811 fffec9c000c0        Options.write_buffer_size: 33554432
2025/04/13-13:12:53.898812 fffec9c000c0  Options.max_write_buffer_number: 2
2025/04/13-13:12:53.898813 fffec9c000c0          Options.compression: Snappy
2025/04/13-13:12:53.898814 fffec9c000c0                  Options.bottommost_compression: Disabled
2025/04/13-13:12:53.898815 fffec9c000c0       Options.prefix_extractor: nullptr
2025/04/13-13:12:53.898816 fffec9c000c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:12:53.898816 fffec9c000c0             Options.num_levels: 7
2025/04/13-13:12:53.898817 fffec9c000c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:12:53.898818 fffec9c000c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:12:53.898819 fffec9c000c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:12:53.898820 fffec9c000c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:12:53.898820 fffec9c000c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:12:53.898821 fffec9c000c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:12:53.899022 fffec9c000c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.899024 fffec9c000c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.899025 fffec9c000c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:12:53.899026 fffec9c000c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:12:53.899027 fffec9c000c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.899028 fffec9c000c0            Options.compression_opts.window_bits: -14
2025/04/13-13:12:53.899029 fffec9c000c0                  Options.compression_opts.level: 32767
2025/04/13-13:12:53.899029 fffec9c000c0               Options.compression_opts.strategy: 0
2025/04/13-13:12:53.899030 fffec9c000c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.899031 fffec9c000c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.899031 fffec9c000c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:12:53.899032 fffec9c000c0                  Options.compression_opts.enabled: false
2025/04/13-13:12:53.899033 fffec9c000c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.899033 fffec9c000c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:12:53.899034 fffec9c000c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:12:53.899035 fffec9c000c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:12:53.899036 fffec9c000c0                   Options.target_file_size_base: 67108864
2025/04/13-13:12:53.899036 fffec9c000c0             Options.target_file_size_multiplier: 1
2025/04/13-13:12:53.899037 fffec9c000c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:12:53.899038 fffec9c000c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:12:53.899038 fffec9c000c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:12:53.899041 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:12:53.899041 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:12:53.899042 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:12:53.899043 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:12:53.899043 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:12:53.899044 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:12:53.899044 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:12:53.899045 fffec9c000c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:12:53.899045 fffec9c000c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:12:53.899046 fffec9c000c0                        Options.arena_block_size: 1048576
2025/04/13-13:12:53.899047 fffec9c000c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:12:53.899048 fffec9c000c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:12:53.899048 fffec9c000c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:12:53.899049 fffec9c000c0                Options.disable_auto_compactions: 0
2025/04/13-13:12:53.899051 fffec9c000c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:12:53.899052 fffec9c000c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:12:53.899052 fffec9c000c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:12:53.899053 fffec9c000c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:12:53.899054 fffec9c000c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:12:53.899054 fffec9c000c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:12:53.899055 fffec9c000c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:12:53.899193 fffec9c000c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:12:53.899195 fffec9c000c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:12:53.899195 fffec9c000c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:12:53.899199 fffec9c000c0                   Options.table_properties_collectors: 
2025/04/13-13:12:53.899200 fffec9c000c0                   Options.inplace_update_support: 0
2025/04/13-13:12:53.899201 fffec9c000c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:12:53.899201 fffec9c000c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:12:53.899203 fffec9c000c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:12:53.899204 fffec9c000c0   Options.memtable_huge_page_size: 0
2025/04/13-13:12:53.899204 fffec9c000c0                           Options.bloom_locality: 0
2025/04/13-13:12:53.899205 fffec9c000c0                    Options.max_successive_merges: 0
2025/04/13-13:12:53.899205 fffec9c000c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:12:53.899206 fffec9c000c0                Options.paranoid_file_checks: 0
2025/04/13-13:12:53.899206 fffec9c000c0                Options.force_consistency_checks: 1
2025/04/13-13:12:53.899207 fffec9c000c0                Options.report_bg_io_stats: 0
2025/04/13-13:12:53.899207 fffec9c000c0                               Options.ttl: 2592000
2025/04/13-13:12:53.899208 fffec9c000c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:12:53.899209 fffec9c000c0                    Options.enable_blob_files: false
2025/04/13-13:12:53.899209 fffec9c000c0                        Options.min_blob_size: 0
2025/04/13-13:12:53.899210 fffec9c000c0                       Options.blob_file_size: 268435456
2025/04/13-13:12:53.899211 fffec9c000c0                Options.blob_compression_type: NoCompression
2025/04/13-13:12:53.899212 fffec9c000c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:12:53.899212 fffec9c000c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:12:53.899424 fffec9c000c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/04/13-13:12:53.899427 fffec9c000c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:12:53.899428 fffec9c000c0           Options.merge_operator: None
2025/04/13-13:12:53.899428 fffec9c000c0        Options.compaction_filter: None
2025/04/13-13:12:53.899429 fffec9c000c0        Options.compaction_filter_factory: None
2025/04/13-13:12:53.899430 fffec9c000c0  Options.sst_partitioner_factory: None
2025/04/13-13:12:53.899431 fffec9c000c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:12:53.899431 fffec9c000c0            Options.table_factory: BlockBasedTable
2025/04/13-13:12:53.899445 fffec9c000c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9d900748)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9da400b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:12:53.899573 fffec9c000c0        Options.write_buffer_size: 33554432
2025/04/13-13:12:53.899589 fffec9c000c0  Options.max_write_buffer_number: 2
2025/04/13-13:12:53.899593 fffec9c000c0          Options.compression: Snappy
2025/04/13-13:12:53.899594 fffec9c000c0                  Options.bottommost_compression: Disabled
2025/04/13-13:12:53.899595 fffec9c000c0       Options.prefix_extractor: nullptr
2025/04/13-13:12:53.899596 fffec9c000c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:12:53.899596 fffec9c000c0             Options.num_levels: 7
2025/04/13-13:12:53.899597 fffec9c000c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:12:53.899598 fffec9c000c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:12:53.899599 fffec9c000c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:12:53.899600 fffec9c000c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:12:53.899600 fffec9c000c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:12:53.899601 fffec9c000c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:12:53.899601 fffec9c000c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.899602 fffec9c000c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.899603 fffec9c000c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:12:53.899604 fffec9c000c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:12:53.899605 fffec9c000c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.899606 fffec9c000c0            Options.compression_opts.window_bits: -14
2025/04/13-13:12:53.899607 fffec9c000c0                  Options.compression_opts.level: 32767
2025/04/13-13:12:53.899607 fffec9c000c0               Options.compression_opts.strategy: 0
2025/04/13-13:12:53.899608 fffec9c000c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.899609 fffec9c000c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.899610 fffec9c000c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:12:53.899611 fffec9c000c0                  Options.compression_opts.enabled: false
2025/04/13-13:12:53.899611 fffec9c000c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.899612 fffec9c000c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:12:53.899613 fffec9c000c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:12:53.899613 fffec9c000c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:12:53.899614 fffec9c000c0                   Options.target_file_size_base: 67108864
2025/04/13-13:12:53.899615 fffec9c000c0             Options.target_file_size_multiplier: 1
2025/04/13-13:12:53.899615 fffec9c000c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:12:53.899616 fffec9c000c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:12:53.899616 fffec9c000c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:12:53.899619 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:12:53.899620 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:12:53.899620 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:12:53.899621 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:12:53.899621 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:12:53.899622 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:12:53.899622 fffec9c000c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:12:53.899622 fffec9c000c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:12:53.899623 fffec9c000c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:12:53.899624 fffec9c000c0                        Options.arena_block_size: 1048576
2025/04/13-13:12:53.899773 fffec9c000c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:12:53.899775 fffec9c000c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:12:53.899777 fffec9c000c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:12:53.899778 fffec9c000c0                Options.disable_auto_compactions: 0
2025/04/13-13:12:53.899779 fffec9c000c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:12:53.899780 fffec9c000c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:12:53.899781 fffec9c000c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:12:53.899781 fffec9c000c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:12:53.899782 fffec9c000c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:12:53.899783 fffec9c000c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:12:53.899783 fffec9c000c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:12:53.899784 fffec9c000c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:12:53.899784 fffec9c000c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:12:53.899785 fffec9c000c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:12:53.899788 fffec9c000c0                   Options.table_properties_collectors: 
2025/04/13-13:12:53.899789 fffec9c000c0                   Options.inplace_update_support: 0
2025/04/13-13:12:53.899789 fffec9c000c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:12:53.899790 fffec9c000c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:12:53.899792 fffec9c000c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:12:53.899792 fffec9c000c0   Options.memtable_huge_page_size: 0
2025/04/13-13:12:53.899793 fffec9c000c0                           Options.bloom_locality: 0
2025/04/13-13:12:53.899794 fffec9c000c0                    Options.max_successive_merges: 0
2025/04/13-13:12:53.899794 fffec9c000c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:12:53.899795 fffec9c000c0                Options.paranoid_file_checks: 0
2025/04/13-13:12:53.899796 fffec9c000c0                Options.force_consistency_checks: 1
2025/04/13-13:12:53.899796 fffec9c000c0                Options.report_bg_io_stats: 0
2025/04/13-13:12:53.899797 fffec9c000c0                               Options.ttl: 2592000
2025/04/13-13:12:53.899798 fffec9c000c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:12:53.899798 fffec9c000c0                    Options.enable_blob_files: false
2025/04/13-13:12:53.899799 fffec9c000c0                        Options.min_blob_size: 0
2025/04/13-13:12:53.899799 fffec9c000c0                       Options.blob_file_size: 268435456
2025/04/13-13:12:53.899800 fffec9c000c0                Options.blob_compression_type: NoCompression
2025/04/13-13:12:53.899800 fffec9c000c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:12:53.899801 fffec9c000c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:12:53.912441 fffec9c000c0 [/version_set.cc:4617] Recovered from manifest file:/data/deploy/starrocks/be/storage/datacache/meta/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/13-13:12:53.912445 fffec9c000c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 18
2025/04/13-13:12:53.912446 fffec9c000c0 [/version_set.cc:4632] Column family [meta] (ID 1), log number is 18
2025/04/13-13:12:53.913335 fffec9c000c0 [/version_set.cc:4123] Creating manifest 25
2025/04/13-13:12:53.917042 fffec9c000c0 EVENT_LOG_v1 {"time_micros": 1744549973917039, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/04/13-13:12:53.917045 fffec9c000c0 [/db_impl/db_impl_open.cc:854] Recovering log #22 mode 2
2025/04/13-13:12:53.917134 fffec9c000c0 [/version_set.cc:4123] Creating manifest 26
2025/04/13-13:12:53.918694 fffec9c000c0 EVENT_LOG_v1 {"time_micros": 1744549973918693, "job": 1, "event": "recovery_finished"}
2025/04/13-13:12:53.919565 fffec9c000c0 [le/delete_scheduler.cc:73] Deleted file /data/deploy/starrocks/be/storage/datacache/meta/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/13-13:12:53.921579 fffec9c000c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff99ac0700
2025/04/13-13:12:53.922032 fffec9c000c0 DB pointer 0xffff9d974800
2025/04/13-13:12:56.923586 ffff967f00c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/04/13-13:12:56.923611 ffff967f00c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9da40010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9da400b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
