2025/04/13-12:59:28.077725 fffe972d00c0 RocksDB version: 6.22.1
2025/04/13-12:59:28.078025 fffe972d00c0 Git sha 2f78e09f3babf6e31d2e952f9745d06f48bc72f4
2025/04/13-12:59:28.078027 fffe972d00c0 Compile date 2025-03-12 03:00:05
2025/04/13-12:59:28.078028 fffe972d00c0 DB SUMMARY
2025/04/13-12:59:28.078029 fffe972d00c0 DB Session ID:  L7J1AS410WELTM3OF3MI
2025/04/13-12:59:28.079835 fffe972d00c0 CURRENT file:  CURRENT
2025/04/13-12:59:28.079838 fffe972d00c0 IDENTITY file:  IDENTITY
2025/04/13-12:59:28.081231 fffe972d00c0 MANIFEST file:  MANIFEST-000004 size: 108 Bytes
2025/04/13-12:59:28.081234 fffe972d00c0 SST files in /data/deploy/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/04/13-12:59:28.081235 fffe972d00c0 Write Ahead Log file in /data/deploy/starrocks/be/storage/datacache/meta: 000005.log size: 0 ; 
2025/04/13-12:59:28.081237 fffe972d00c0                         Options.error_if_exists: 0
2025/04/13-12:59:28.081237 fffe972d00c0                       Options.create_if_missing: 1
2025/04/13-12:59:28.081238 fffe972d00c0                         Options.paranoid_checks: 1
2025/04/13-12:59:28.081238 fffe972d00c0             Options.flush_verify_memtable_count: 1
2025/04/13-12:59:28.081239 fffe972d00c0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/13-12:59:28.081239 fffe972d00c0                                     Options.env: 0xee2c4e0
2025/04/13-12:59:28.081240 fffe972d00c0                                      Options.fs: Posix File System
2025/04/13-12:59:28.081241 fffe972d00c0                                Options.info_log: 0xfffea8491f40
2025/04/13-12:59:28.081242 fffe972d00c0                Options.max_file_opening_threads: 16
2025/04/13-12:59:28.081242 fffe972d00c0                              Options.statistics: (nil)
2025/04/13-12:59:28.081243 fffe972d00c0                               Options.use_fsync: 0
2025/04/13-12:59:28.081243 fffe972d00c0                       Options.max_log_file_size: 0
2025/04/13-12:59:28.081243 fffe972d00c0                  Options.max_manifest_file_size: 1073741824
2025/04/13-12:59:28.081244 fffe972d00c0                   Options.log_file_time_to_roll: 0
2025/04/13-12:59:28.081245 fffe972d00c0                       Options.keep_log_file_num: 1000
2025/04/13-12:59:28.081245 fffe972d00c0                    Options.recycle_log_file_num: 0
2025/04/13-12:59:28.081246 fffe972d00c0                         Options.allow_fallocate: 1
2025/04/13-12:59:28.081246 fffe972d00c0                        Options.allow_mmap_reads: 0
2025/04/13-12:59:28.081246 fffe972d00c0                       Options.allow_mmap_writes: 0
2025/04/13-12:59:28.081247 fffe972d00c0                        Options.use_direct_reads: 0
2025/04/13-12:59:28.081248 fffe972d00c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/13-12:59:28.081248 fffe972d00c0          Options.create_missing_column_families: 1
2025/04/13-12:59:28.081249 fffe972d00c0                              Options.db_log_dir: 
2025/04/13-12:59:28.081249 fffe972d00c0                                 Options.wal_dir: /data/deploy/starrocks/be/storage/datacache/meta
2025/04/13-12:59:28.081249 fffe972d00c0                Options.table_cache_numshardbits: 6
2025/04/13-12:59:28.081250 fffe972d00c0                         Options.WAL_ttl_seconds: 0
2025/04/13-12:59:28.081251 fffe972d00c0                       Options.WAL_size_limit_MB: 0
2025/04/13-12:59:28.081251 fffe972d00c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/13-12:59:28.081252 fffe972d00c0             Options.manifest_preallocation_size: 4194304
2025/04/13-12:59:28.081252 fffe972d00c0                     Options.is_fd_close_on_exec: 1
2025/04/13-12:59:28.081253 fffe972d00c0                   Options.advise_random_on_open: 1
2025/04/13-12:59:28.081253 fffe972d00c0                    Options.db_write_buffer_size: 0
2025/04/13-12:59:28.081254 fffe972d00c0                    Options.write_buffer_manager: 0xffff6a714a00
2025/04/13-12:59:28.081254 fffe972d00c0         Options.access_hint_on_compaction_start: 1
2025/04/13-12:59:28.081255 fffe972d00c0  Options.new_table_reader_for_compaction_inputs: 0
2025/04/13-12:59:28.082534 fffe972d00c0           Options.random_access_max_buffer_size: 1048576
2025/04/13-12:59:28.082537 fffe972d00c0                      Options.use_adaptive_mutex: 0
2025/04/13-12:59:28.082537 fffe972d00c0                            Options.rate_limiter: (nil)
2025/04/13-12:59:28.082538 fffe972d00c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/13-12:59:28.082539 fffe972d00c0                       Options.wal_recovery_mode: 2
2025/04/13-12:59:28.082540 fffe972d00c0                  Options.enable_thread_tracking: 0
2025/04/13-12:59:28.082540 fffe972d00c0                  Options.enable_pipelined_write: 0
2025/04/13-12:59:28.082540 fffe972d00c0                  Options.unordered_write: 0
2025/04/13-12:59:28.082541 fffe972d00c0         Options.allow_concurrent_memtable_write: 1
2025/04/13-12:59:28.082541 fffe972d00c0      Options.enable_write_thread_adaptive_yield: 1
2025/04/13-12:59:28.082542 fffe972d00c0             Options.write_thread_max_yield_usec: 100
2025/04/13-12:59:28.082542 fffe972d00c0            Options.write_thread_slow_yield_usec: 3
2025/04/13-12:59:28.082543 fffe972d00c0                               Options.row_cache: None
2025/04/13-12:59:28.082543 fffe972d00c0                              Options.wal_filter: None
2025/04/13-12:59:28.082544 fffe972d00c0             Options.avoid_flush_during_recovery: 0
2025/04/13-12:59:28.082544 fffe972d00c0             Options.allow_ingest_behind: 0
2025/04/13-12:59:28.082545 fffe972d00c0             Options.preserve_deletes: 0
2025/04/13-12:59:28.082545 fffe972d00c0             Options.two_write_queues: 0
2025/04/13-12:59:28.082546 fffe972d00c0             Options.manual_wal_flush: 0
2025/04/13-12:59:28.082546 fffe972d00c0             Options.atomic_flush: 0
2025/04/13-12:59:28.082547 fffe972d00c0             Options.avoid_unnecessary_blocking_io: 0
2025/04/13-12:59:28.082547 fffe972d00c0                 Options.persist_stats_to_disk: 0
2025/04/13-12:59:28.082547 fffe972d00c0                 Options.write_dbid_to_manifest: 0
2025/04/13-12:59:28.082548 fffe972d00c0                 Options.log_readahead_size: 0
2025/04/13-12:59:28.082548 fffe972d00c0                 Options.file_checksum_gen_factory: Unknown
2025/04/13-12:59:28.082549 fffe972d00c0                 Options.best_efforts_recovery: 0
2025/04/13-12:59:28.082550 fffe972d00c0                Options.max_bgerror_resume_count: 2147483647
2025/04/13-12:59:28.082550 fffe972d00c0            Options.bgerror_resume_retry_interval: 1000000
2025/04/13-12:59:28.082550 fffe972d00c0             Options.allow_data_in_errors: 0
2025/04/13-12:59:28.082551 fffe972d00c0             Options.db_host_id: __hostname__
2025/04/13-12:59:28.082552 fffe972d00c0             Options.max_background_jobs: 2
2025/04/13-12:59:28.082552 fffe972d00c0             Options.max_background_compactions: -1
2025/04/13-12:59:28.082552 fffe972d00c0             Options.max_subcompactions: 1
2025/04/13-12:59:28.082553 fffe972d00c0             Options.avoid_flush_during_shutdown: 0
2025/04/13-12:59:28.082553 fffe972d00c0           Options.writable_file_max_buffer_size: 1048576
2025/04/13-12:59:28.082554 fffe972d00c0             Options.delayed_write_rate : 16777216
2025/04/13-12:59:28.082554 fffe972d00c0             Options.max_total_wal_size: 0
2025/04/13-12:59:28.082554 fffe972d00c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/13-12:59:28.082555 fffe972d00c0                   Options.stats_dump_period_sec: 600
2025/04/13-12:59:28.082555 fffe972d00c0                 Options.stats_persist_period_sec: 600
2025/04/13-12:59:28.082556 fffe972d00c0                 Options.stats_history_buffer_size: 1048576
2025/04/13-12:59:28.082556 fffe972d00c0                          Options.max_open_files: -1
2025/04/13-12:59:28.082557 fffe972d00c0                          Options.bytes_per_sync: 0
2025/04/13-12:59:28.082557 fffe972d00c0                      Options.wal_bytes_per_sync: 0
2025/04/13-12:59:28.082558 fffe972d00c0                   Options.strict_bytes_per_sync: 0
2025/04/13-12:59:28.083477 fffe972d00c0       Options.compaction_readahead_size: 0
2025/04/13-12:59:28.083479 fffe972d00c0                  Options.max_background_flushes: -1
2025/04/13-12:59:28.083480 fffe972d00c0 Compression algorithms supported:
2025/04/13-12:59:28.083481 fffe972d00c0 	kZSTD supported: 0
2025/04/13-12:59:28.083481 fffe972d00c0 	kXpressCompression supported: 0
2025/04/13-12:59:28.083482 fffe972d00c0 	kBZip2Compression supported: 1
2025/04/13-12:59:28.083482 fffe972d00c0 	kZSTDNotFinalCompression supported: 0
2025/04/13-12:59:28.083483 fffe972d00c0 	kLZ4Compression supported: 0
2025/04/13-12:59:28.083483 fffe972d00c0 	kZlibCompression supported: 1
2025/04/13-12:59:28.083484 fffe972d00c0 	kLZ4HCCompression supported: 0
2025/04/13-12:59:28.083484 fffe972d00c0 	kSnappyCompression supported: 1
2025/04/13-12:59:28.083485 fffe972d00c0 Fast CRC32 supported: Supported on Arm64
2025/04/13-12:59:28.085092 fffe972d00c0 [/version_set.cc:4577] Recovering from manifest file: /data/deploy/starrocks/be/storage/datacache/meta/MANIFEST-000004
2025/04/13-12:59:28.085625 fffe972d00c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/04/13-12:59:28.085627 fffe972d00c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-12:59:28.085628 fffe972d00c0           Options.merge_operator: None
2025/04/13-12:59:28.085628 fffe972d00c0        Options.compaction_filter: None
2025/04/13-12:59:28.085629 fffe972d00c0        Options.compaction_filter_factory: None
2025/04/13-12:59:28.085629 fffe972d00c0  Options.sst_partitioner_factory: None
2025/04/13-12:59:28.085630 fffe972d00c0         Options.memtable_factory: SkipListFactory
2025/04/13-12:59:28.085631 fffe972d00c0            Options.table_factory: BlockBasedTable
2025/04/13-12:59:28.085649 fffe972d00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6b5e0320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea8510010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-12:59:28.085651 fffe972d00c0        Options.write_buffer_size: 33554432
2025/04/13-12:59:28.085651 fffe972d00c0  Options.max_write_buffer_number: 2
2025/04/13-12:59:28.085652 fffe972d00c0          Options.compression: Snappy
2025/04/13-12:59:28.085652 fffe972d00c0                  Options.bottommost_compression: Disabled
2025/04/13-12:59:28.085653 fffe972d00c0       Options.prefix_extractor: nullptr
2025/04/13-12:59:28.085654 fffe972d00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-12:59:28.085654 fffe972d00c0             Options.num_levels: 7
2025/04/13-12:59:28.085655 fffe972d00c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-12:59:28.085655 fffe972d00c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-12:59:28.085656 fffe972d00c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-12:59:28.085656 fffe972d00c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-12:59:28.085656 fffe972d00c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-12:59:28.085657 fffe972d00c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-12:59:28.085826 fffe972d00c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-12:59:28.085827 fffe972d00c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:28.085828 fffe972d00c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-12:59:28.085828 fffe972d00c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-12:59:28.085829 fffe972d00c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:28.085829 fffe972d00c0            Options.compression_opts.window_bits: -14
2025/04/13-12:59:28.085831 fffe972d00c0                  Options.compression_opts.level: 32767
2025/04/13-12:59:28.085831 fffe972d00c0               Options.compression_opts.strategy: 0
2025/04/13-12:59:28.085832 fffe972d00c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-12:59:28.085832 fffe972d00c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:28.085833 fffe972d00c0         Options.compression_opts.parallel_threads: 1
2025/04/13-12:59:28.085833 fffe972d00c0                  Options.compression_opts.enabled: false
2025/04/13-12:59:28.085834 fffe972d00c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:28.085834 fffe972d00c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-12:59:28.085835 fffe972d00c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-12:59:28.085835 fffe972d00c0              Options.level0_stop_writes_trigger: 36
2025/04/13-12:59:28.085835 fffe972d00c0                   Options.target_file_size_base: 67108864
2025/04/13-12:59:28.085836 fffe972d00c0             Options.target_file_size_multiplier: 1
2025/04/13-12:59:28.085836 fffe972d00c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-12:59:28.085837 fffe972d00c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-12:59:28.085837 fffe972d00c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-12:59:28.085839 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-12:59:28.085840 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-12:59:28.085840 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-12:59:28.085840 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-12:59:28.085841 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-12:59:28.085841 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-12:59:28.085841 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-12:59:28.085842 fffe972d00c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-12:59:28.085842 fffe972d00c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-12:59:28.085843 fffe972d00c0                        Options.arena_block_size: 1048576
2025/04/13-12:59:28.085843 fffe972d00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-12:59:28.085843 fffe972d00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-12:59:28.085844 fffe972d00c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-12:59:28.085844 fffe972d00c0                Options.disable_auto_compactions: 0
2025/04/13-12:59:28.085846 fffe972d00c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-12:59:28.085846 fffe972d00c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-12:59:28.085846 fffe972d00c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-12:59:28.085847 fffe972d00c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-12:59:28.085847 fffe972d00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-12:59:28.085848 fffe972d00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-12:59:28.085848 fffe972d00c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-12:59:28.085982 fffe972d00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-12:59:28.085985 fffe972d00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-12:59:28.085985 fffe972d00c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-12:59:28.085986 fffe972d00c0                   Options.table_properties_collectors: 
2025/04/13-12:59:28.085987 fffe972d00c0                   Options.inplace_update_support: 0
2025/04/13-12:59:28.085987 fffe972d00c0                 Options.inplace_update_num_locks: 10000
2025/04/13-12:59:28.085988 fffe972d00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-12:59:28.085989 fffe972d00c0               Options.memtable_whole_key_filtering: 0
2025/04/13-12:59:28.085989 fffe972d00c0   Options.memtable_huge_page_size: 0
2025/04/13-12:59:28.085990 fffe972d00c0                           Options.bloom_locality: 0
2025/04/13-12:59:28.085990 fffe972d00c0                    Options.max_successive_merges: 0
2025/04/13-12:59:28.085991 fffe972d00c0                Options.optimize_filters_for_hits: 0
2025/04/13-12:59:28.085991 fffe972d00c0                Options.paranoid_file_checks: 0
2025/04/13-12:59:28.085991 fffe972d00c0                Options.force_consistency_checks: 1
2025/04/13-12:59:28.085992 fffe972d00c0                Options.report_bg_io_stats: 0
2025/04/13-12:59:28.085992 fffe972d00c0                               Options.ttl: 2592000
2025/04/13-12:59:28.085993 fffe972d00c0          Options.periodic_compaction_seconds: 0
2025/04/13-12:59:28.085993 fffe972d00c0                    Options.enable_blob_files: false
2025/04/13-12:59:28.085994 fffe972d00c0                        Options.min_blob_size: 0
2025/04/13-12:59:28.085994 fffe972d00c0                       Options.blob_file_size: 268435456
2025/04/13-12:59:28.085995 fffe972d00c0                Options.blob_compression_type: NoCompression
2025/04/13-12:59:28.085995 fffe972d00c0       Options.enable_blob_garbage_collection: false
2025/04/13-12:59:28.085995 fffe972d00c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-12:59:28.086326 fffe972d00c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/04/13-12:59:28.086328 fffe972d00c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-12:59:28.086328 fffe972d00c0           Options.merge_operator: None
2025/04/13-12:59:28.086329 fffe972d00c0        Options.compaction_filter: None
2025/04/13-12:59:28.086329 fffe972d00c0        Options.compaction_filter_factory: None
2025/04/13-12:59:28.086330 fffe972d00c0  Options.sst_partitioner_factory: None
2025/04/13-12:59:28.086330 fffe972d00c0         Options.memtable_factory: SkipListFactory
2025/04/13-12:59:28.086331 fffe972d00c0            Options.table_factory: BlockBasedTable
2025/04/13-12:59:28.086347 fffe972d00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6b5e0328)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffea85100b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-12:59:28.096606 fffe972d00c0        Options.write_buffer_size: 33554432
2025/04/13-12:59:28.096613 fffe972d00c0  Options.max_write_buffer_number: 2
2025/04/13-12:59:28.096617 fffe972d00c0          Options.compression: Snappy
2025/04/13-12:59:28.096618 fffe972d00c0                  Options.bottommost_compression: Disabled
2025/04/13-12:59:28.096619 fffe972d00c0       Options.prefix_extractor: nullptr
2025/04/13-12:59:28.096621 fffe972d00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-12:59:28.096622 fffe972d00c0             Options.num_levels: 7
2025/04/13-12:59:28.096623 fffe972d00c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-12:59:28.096624 fffe972d00c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-12:59:28.096625 fffe972d00c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-12:59:28.096626 fffe972d00c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-12:59:28.096627 fffe972d00c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-12:59:28.096628 fffe972d00c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-12:59:28.096629 fffe972d00c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-12:59:28.096630 fffe972d00c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:28.096631 fffe972d00c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-12:59:28.096632 fffe972d00c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-12:59:28.096633 fffe972d00c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:28.096634 fffe972d00c0            Options.compression_opts.window_bits: -14
2025/04/13-12:59:28.096635 fffe972d00c0                  Options.compression_opts.level: 32767
2025/04/13-12:59:28.096637 fffe972d00c0               Options.compression_opts.strategy: 0
2025/04/13-12:59:28.096637 fffe972d00c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-12:59:28.096638 fffe972d00c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:28.096639 fffe972d00c0         Options.compression_opts.parallel_threads: 1
2025/04/13-12:59:28.096640 fffe972d00c0                  Options.compression_opts.enabled: false
2025/04/13-12:59:28.096641 fffe972d00c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:28.096641 fffe972d00c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-12:59:28.096642 fffe972d00c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-12:59:28.096643 fffe972d00c0              Options.level0_stop_writes_trigger: 36
2025/04/13-12:59:28.096644 fffe972d00c0                   Options.target_file_size_base: 67108864
2025/04/13-12:59:28.096645 fffe972d00c0             Options.target_file_size_multiplier: 1
2025/04/13-12:59:28.096646 fffe972d00c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-12:59:28.096647 fffe972d00c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-12:59:28.096648 fffe972d00c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-12:59:28.096653 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-12:59:28.096654 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-12:59:28.096656 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-12:59:28.096656 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-12:59:28.096657 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-12:59:28.096658 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-12:59:28.096660 fffe972d00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-12:59:28.096661 fffe972d00c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-12:59:28.096662 fffe972d00c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-12:59:28.096663 fffe972d00c0                        Options.arena_block_size: 1048576
2025/04/13-12:59:28.097606 fffe972d00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-12:59:28.097612 fffe972d00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-12:59:28.097614 fffe972d00c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-12:59:28.097616 fffe972d00c0                Options.disable_auto_compactions: 0
2025/04/13-12:59:28.097620 fffe972d00c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-12:59:28.097622 fffe972d00c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-12:59:28.097623 fffe972d00c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-12:59:28.097625 fffe972d00c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-12:59:28.097626 fffe972d00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-12:59:28.097628 fffe972d00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-12:59:28.097629 fffe972d00c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-12:59:28.097630 fffe972d00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-12:59:28.097631 fffe972d00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-12:59:28.097633 fffe972d00c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-12:59:28.097639 fffe972d00c0                   Options.table_properties_collectors: 
2025/04/13-12:59:28.097640 fffe972d00c0                   Options.inplace_update_support: 0
2025/04/13-12:59:28.097641 fffe972d00c0                 Options.inplace_update_num_locks: 10000
2025/04/13-12:59:28.097643 fffe972d00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-12:59:28.097646 fffe972d00c0               Options.memtable_whole_key_filtering: 0
2025/04/13-12:59:28.097648 fffe972d00c0   Options.memtable_huge_page_size: 0
2025/04/13-12:59:28.097649 fffe972d00c0                           Options.bloom_locality: 0
2025/04/13-12:59:28.097650 fffe972d00c0                    Options.max_successive_merges: 0
2025/04/13-12:59:28.097650 fffe972d00c0                Options.optimize_filters_for_hits: 0
2025/04/13-12:59:28.097651 fffe972d00c0                Options.paranoid_file_checks: 0
2025/04/13-12:59:28.097652 fffe972d00c0                Options.force_consistency_checks: 1
2025/04/13-12:59:28.097654 fffe972d00c0                Options.report_bg_io_stats: 0
2025/04/13-12:59:28.097656 fffe972d00c0                               Options.ttl: 2592000
2025/04/13-12:59:28.097656 fffe972d00c0          Options.periodic_compaction_seconds: 0
2025/04/13-12:59:28.097658 fffe972d00c0                    Options.enable_blob_files: false
2025/04/13-12:59:28.097659 fffe972d00c0                        Options.min_blob_size: 0
2025/04/13-12:59:28.097660 fffe972d00c0                       Options.blob_file_size: 268435456
2025/04/13-12:59:28.097661 fffe972d00c0                Options.blob_compression_type: NoCompression
2025/04/13-12:59:28.097662 fffe972d00c0       Options.enable_blob_garbage_collection: false
2025/04/13-12:59:28.097663 fffe972d00c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-12:59:28.105697 fffe972d00c0 [/version_set.cc:4617] Recovered from manifest file:/data/deploy/starrocks/be/storage/datacache/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/13-12:59:28.105701 fffe972d00c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/04/13-12:59:28.105702 fffe972d00c0 [/version_set.cc:4632] Column family [meta] (ID 1), log number is 5
2025/04/13-12:59:28.109699 fffe972d00c0 [/version_set.cc:4123] Creating manifest 10
2025/04/13-12:59:28.114985 fffe972d00c0 EVENT_LOG_v1 {"time_micros": 1744549168114982, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/13-12:59:28.114988 fffe972d00c0 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/04/13-12:59:28.115114 fffe972d00c0 [/version_set.cc:4123] Creating manifest 11
2025/04/13-12:59:28.117625 fffe972d00c0 EVENT_LOG_v1 {"time_micros": 1744549168117623, "job": 1, "event": "recovery_finished"}
2025/04/13-12:59:28.118777 fffe972d00c0 [le/delete_scheduler.cc:73] Deleted file /data/deploy/starrocks/be/storage/datacache/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/13-12:59:28.123545 fffe972d00c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xfffea85b0000
2025/04/13-12:59:28.123932 fffe972d00c0 DB pointer 0xfffea8570000
2025/04/13-12:59:31.124920 ffff647300c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/04/13-12:59:31.124959 ffff647300c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea8510010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffea85100b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
