2025/04/13-13:03:26.990871 fffeae4700c0 RocksDB version: 6.22.1
2025/04/13-13:03:26.991410 fffeae4700c0 Git sha 2f78e09f3babf6e31d2e952f9745d06f48bc72f4
2025/04/13-13:03:26.991417 fffeae4700c0 Compile date 2025-03-12 03:00:05
2025/04/13-13:03:26.991449 fffeae4700c0 DB SUMMARY
2025/04/13-13:03:26.991453 fffeae4700c0 DB Session ID:  CGT3BPFCFR0POVIMM09J
2025/04/13-13:03:26.992061 fffeae4700c0 CURRENT file:  CURRENT
2025/04/13-13:03:26.992066 fffeae4700c0 IDENTITY file:  IDENTITY
2025/04/13-13:03:26.992218 fffeae4700c0 MANIFEST file:  MANIFEST-000016 size: 137 Bytes
2025/04/13-13:03:26.992222 fffeae4700c0 SST files in /data/deploy/starrocks/be/storage/datacache/meta dir, Total Num: 0, files: 
2025/04/13-13:03:26.992223 fffeae4700c0 Write Ahead Log file in /data/deploy/starrocks/be/storage/datacache/meta: 000017.log size: 0 ; 
2025/04/13-13:03:26.992224 fffeae4700c0                         Options.error_if_exists: 0
2025/04/13-13:03:26.992225 fffeae4700c0                       Options.create_if_missing: 1
2025/04/13-13:03:26.992226 fffeae4700c0                         Options.paranoid_checks: 1
2025/04/13-13:03:26.992227 fffeae4700c0             Options.flush_verify_memtable_count: 1
2025/04/13-13:03:26.992227 fffeae4700c0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/13-13:03:26.992228 fffeae4700c0                                     Options.env: 0xee2c4e0
2025/04/13-13:03:26.992232 fffeae4700c0                                      Options.fs: Posix File System
2025/04/13-13:03:26.992238 fffeae4700c0                                Options.info_log: 0xfffec47e1f40
2025/04/13-13:03:26.992239 fffeae4700c0                Options.max_file_opening_threads: 16
2025/04/13-13:03:26.992243 fffeae4700c0                              Options.statistics: (nil)
2025/04/13-13:03:26.992274 fffeae4700c0                               Options.use_fsync: 0
2025/04/13-13:03:26.992276 fffeae4700c0                       Options.max_log_file_size: 0
2025/04/13-13:03:26.992276 fffeae4700c0                  Options.max_manifest_file_size: 1073741824
2025/04/13-13:03:26.992277 fffeae4700c0                   Options.log_file_time_to_roll: 0
2025/04/13-13:03:26.992277 fffeae4700c0                       Options.keep_log_file_num: 1000
2025/04/13-13:03:26.992281 fffeae4700c0                    Options.recycle_log_file_num: 0
2025/04/13-13:03:26.992282 fffeae4700c0                         Options.allow_fallocate: 1
2025/04/13-13:03:26.992282 fffeae4700c0                        Options.allow_mmap_reads: 0
2025/04/13-13:03:26.992283 fffeae4700c0                       Options.allow_mmap_writes: 0
2025/04/13-13:03:26.992283 fffeae4700c0                        Options.use_direct_reads: 0
2025/04/13-13:03:26.992284 fffeae4700c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/13-13:03:26.992284 fffeae4700c0          Options.create_missing_column_families: 1
2025/04/13-13:03:26.992285 fffeae4700c0                              Options.db_log_dir: 
2025/04/13-13:03:26.992285 fffeae4700c0                                 Options.wal_dir: /data/deploy/starrocks/be/storage/datacache/meta
2025/04/13-13:03:26.992286 fffeae4700c0                Options.table_cache_numshardbits: 6
2025/04/13-13:03:26.992286 fffeae4700c0                         Options.WAL_ttl_seconds: 0
2025/04/13-13:03:26.992286 fffeae4700c0                       Options.WAL_size_limit_MB: 0
2025/04/13-13:03:26.992287 fffeae4700c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/13-13:03:26.992287 fffeae4700c0             Options.manifest_preallocation_size: 4194304
2025/04/13-13:03:26.992287 fffeae4700c0                     Options.is_fd_close_on_exec: 1
2025/04/13-13:03:26.992288 fffeae4700c0                   Options.advise_random_on_open: 1
2025/04/13-13:03:26.992289 fffeae4700c0                    Options.db_write_buffer_size: 0
2025/04/13-13:03:26.992289 fffeae4700c0                    Options.write_buffer_manager: 0xffff948f1e00
2025/04/13-13:03:26.992290 fffeae4700c0         Options.access_hint_on_compaction_start: 1
2025/04/13-13:03:26.992290 fffeae4700c0  Options.new_table_reader_for_compaction_inputs: 0
2025/04/13-13:03:26.992424 fffeae4700c0           Options.random_access_max_buffer_size: 1048576
2025/04/13-13:03:26.992428 fffeae4700c0                      Options.use_adaptive_mutex: 0
2025/04/13-13:03:26.992429 fffeae4700c0                            Options.rate_limiter: (nil)
2025/04/13-13:03:26.992430 fffeae4700c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/13-13:03:26.992430 fffeae4700c0                       Options.wal_recovery_mode: 2
2025/04/13-13:03:26.992431 fffeae4700c0                  Options.enable_thread_tracking: 0
2025/04/13-13:03:26.992431 fffeae4700c0                  Options.enable_pipelined_write: 0
2025/04/13-13:03:26.992431 fffeae4700c0                  Options.unordered_write: 0
2025/04/13-13:03:26.992432 fffeae4700c0         Options.allow_concurrent_memtable_write: 1
2025/04/13-13:03:26.992432 fffeae4700c0      Options.enable_write_thread_adaptive_yield: 1
2025/04/13-13:03:26.992438 fffeae4700c0             Options.write_thread_max_yield_usec: 100
2025/04/13-13:03:26.992438 fffeae4700c0            Options.write_thread_slow_yield_usec: 3
2025/04/13-13:03:26.992439 fffeae4700c0                               Options.row_cache: None
2025/04/13-13:03:26.992439 fffeae4700c0                              Options.wal_filter: None
2025/04/13-13:03:26.992440 fffeae4700c0             Options.avoid_flush_during_recovery: 0
2025/04/13-13:03:26.992440 fffeae4700c0             Options.allow_ingest_behind: 0
2025/04/13-13:03:26.992441 fffeae4700c0             Options.preserve_deletes: 0
2025/04/13-13:03:26.992445 fffeae4700c0             Options.two_write_queues: 0
2025/04/13-13:03:26.992446 fffeae4700c0             Options.manual_wal_flush: 0
2025/04/13-13:03:26.992446 fffeae4700c0             Options.atomic_flush: 0
2025/04/13-13:03:26.992446 fffeae4700c0             Options.avoid_unnecessary_blocking_io: 0
2025/04/13-13:03:26.992447 fffeae4700c0                 Options.persist_stats_to_disk: 0
2025/04/13-13:03:26.992447 fffeae4700c0                 Options.write_dbid_to_manifest: 0
2025/04/13-13:03:26.992448 fffeae4700c0                 Options.log_readahead_size: 0
2025/04/13-13:03:26.992448 fffeae4700c0                 Options.file_checksum_gen_factory: Unknown
2025/04/13-13:03:26.992449 fffeae4700c0                 Options.best_efforts_recovery: 0
2025/04/13-13:03:26.992449 fffeae4700c0                Options.max_bgerror_resume_count: 2147483647
2025/04/13-13:03:26.992449 fffeae4700c0            Options.bgerror_resume_retry_interval: 1000000
2025/04/13-13:03:26.992450 fffeae4700c0             Options.allow_data_in_errors: 0
2025/04/13-13:03:26.992450 fffeae4700c0             Options.db_host_id: __hostname__
2025/04/13-13:03:26.992450 fffeae4700c0             Options.max_background_jobs: 2
2025/04/13-13:03:26.992451 fffeae4700c0             Options.max_background_compactions: -1
2025/04/13-13:03:26.992451 fffeae4700c0             Options.max_subcompactions: 1
2025/04/13-13:03:26.992452 fffeae4700c0             Options.avoid_flush_during_shutdown: 0
2025/04/13-13:03:26.992452 fffeae4700c0           Options.writable_file_max_buffer_size: 1048576
2025/04/13-13:03:26.992452 fffeae4700c0             Options.delayed_write_rate : 16777216
2025/04/13-13:03:26.992453 fffeae4700c0             Options.max_total_wal_size: 0
2025/04/13-13:03:26.992453 fffeae4700c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/13-13:03:26.992453 fffeae4700c0                   Options.stats_dump_period_sec: 600
2025/04/13-13:03:26.992454 fffeae4700c0                 Options.stats_persist_period_sec: 600
2025/04/13-13:03:26.992454 fffeae4700c0                 Options.stats_history_buffer_size: 1048576
2025/04/13-13:03:26.992455 fffeae4700c0                          Options.max_open_files: -1
2025/04/13-13:03:26.992455 fffeae4700c0                          Options.bytes_per_sync: 0
2025/04/13-13:03:26.992455 fffeae4700c0                      Options.wal_bytes_per_sync: 0
2025/04/13-13:03:26.992456 fffeae4700c0                   Options.strict_bytes_per_sync: 0
2025/04/13-13:03:26.992577 fffeae4700c0       Options.compaction_readahead_size: 0
2025/04/13-13:03:26.992578 fffeae4700c0                  Options.max_background_flushes: -1
2025/04/13-13:03:26.992578 fffeae4700c0 Compression algorithms supported:
2025/04/13-13:03:26.992579 fffeae4700c0 	kZSTD supported: 0
2025/04/13-13:03:26.992580 fffeae4700c0 	kXpressCompression supported: 0
2025/04/13-13:03:26.992580 fffeae4700c0 	kBZip2Compression supported: 1
2025/04/13-13:03:26.992581 fffeae4700c0 	kZSTDNotFinalCompression supported: 0
2025/04/13-13:03:26.992581 fffeae4700c0 	kLZ4Compression supported: 0
2025/04/13-13:03:26.992581 fffeae4700c0 	kZlibCompression supported: 1
2025/04/13-13:03:26.992582 fffeae4700c0 	kLZ4HCCompression supported: 0
2025/04/13-13:03:26.992582 fffeae4700c0 	kSnappyCompression supported: 1
2025/04/13-13:03:26.992589 fffeae4700c0 Fast CRC32 supported: Supported on Arm64
2025/04/13-13:03:26.993655 fffeae4700c0 [/version_set.cc:4577] Recovering from manifest file: /data/deploy/starrocks/be/storage/datacache/meta/MANIFEST-000016
2025/04/13-13:03:26.994019 fffeae4700c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/04/13-13:03:26.994021 fffeae4700c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:03:26.994022 fffeae4700c0           Options.merge_operator: None
2025/04/13-13:03:26.994022 fffeae4700c0        Options.compaction_filter: None
2025/04/13-13:03:26.994023 fffeae4700c0        Options.compaction_filter_factory: None
2025/04/13-13:03:26.994023 fffeae4700c0  Options.sst_partitioner_factory: None
2025/04/13-13:03:26.994024 fffeae4700c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:03:26.994024 fffeae4700c0            Options.table_factory: BlockBasedTable
2025/04/13-13:03:26.995165 fffeae4700c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec48e0000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffead160010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:03:26.995169 fffeae4700c0        Options.write_buffer_size: 33554432
2025/04/13-13:03:26.995170 fffeae4700c0  Options.max_write_buffer_number: 2
2025/04/13-13:03:26.995170 fffeae4700c0          Options.compression: Snappy
2025/04/13-13:03:26.995171 fffeae4700c0                  Options.bottommost_compression: Disabled
2025/04/13-13:03:26.995172 fffeae4700c0       Options.prefix_extractor: nullptr
2025/04/13-13:03:26.995172 fffeae4700c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:03:26.995173 fffeae4700c0             Options.num_levels: 7
2025/04/13-13:03:26.995173 fffeae4700c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:03:26.995174 fffeae4700c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:03:26.995174 fffeae4700c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:03:26.995175 fffeae4700c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:03:26.995175 fffeae4700c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:03:26.995175 fffeae4700c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:03:26.995383 fffeae4700c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:03:26.995391 fffeae4700c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:03:26.995393 fffeae4700c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:03:26.995394 fffeae4700c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:03:26.995396 fffeae4700c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:03:26.995397 fffeae4700c0            Options.compression_opts.window_bits: -14
2025/04/13-13:03:26.995398 fffeae4700c0                  Options.compression_opts.level: 32767
2025/04/13-13:03:26.995412 fffeae4700c0               Options.compression_opts.strategy: 0
2025/04/13-13:03:26.995415 fffeae4700c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:03:26.995416 fffeae4700c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:03:26.995416 fffeae4700c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:03:26.995417 fffeae4700c0                  Options.compression_opts.enabled: false
2025/04/13-13:03:26.995417 fffeae4700c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:03:26.995418 fffeae4700c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:03:26.995419 fffeae4700c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:03:26.995420 fffeae4700c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:03:26.995421 fffeae4700c0                   Options.target_file_size_base: 67108864
2025/04/13-13:03:26.995421 fffeae4700c0             Options.target_file_size_multiplier: 1
2025/04/13-13:03:26.995421 fffeae4700c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:03:26.995422 fffeae4700c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:03:26.995422 fffeae4700c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:03:26.995424 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:03:26.995425 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:03:26.995425 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:03:26.995426 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:03:26.995426 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:03:26.995426 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:03:26.995427 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:03:26.995427 fffeae4700c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:03:26.995428 fffeae4700c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:03:26.995428 fffeae4700c0                        Options.arena_block_size: 1048576
2025/04/13-13:03:26.995429 fffeae4700c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:03:26.995429 fffeae4700c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:03:26.995430 fffeae4700c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:03:26.995430 fffeae4700c0                Options.disable_auto_compactions: 0
2025/04/13-13:03:26.995431 fffeae4700c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:03:26.995432 fffeae4700c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:03:26.995432 fffeae4700c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:03:26.995433 fffeae4700c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:03:26.995433 fffeae4700c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:03:26.995434 fffeae4700c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:03:26.995434 fffeae4700c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:03:26.995602 fffeae4700c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:03:26.995605 fffeae4700c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:03:26.995608 fffeae4700c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:03:26.995614 fffeae4700c0                   Options.table_properties_collectors: 
2025/04/13-13:03:26.995616 fffeae4700c0                   Options.inplace_update_support: 0
2025/04/13-13:03:26.995617 fffeae4700c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:03:26.995619 fffeae4700c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:03:26.995622 fffeae4700c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:03:26.995623 fffeae4700c0   Options.memtable_huge_page_size: 0
2025/04/13-13:03:26.995624 fffeae4700c0                           Options.bloom_locality: 0
2025/04/13-13:03:26.995626 fffeae4700c0                    Options.max_successive_merges: 0
2025/04/13-13:03:26.995627 fffeae4700c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:03:26.995628 fffeae4700c0                Options.paranoid_file_checks: 0
2025/04/13-13:03:26.995629 fffeae4700c0                Options.force_consistency_checks: 1
2025/04/13-13:03:26.995630 fffeae4700c0                Options.report_bg_io_stats: 0
2025/04/13-13:03:26.995631 fffeae4700c0                               Options.ttl: 2592000
2025/04/13-13:03:26.995634 fffeae4700c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:03:26.995635 fffeae4700c0                    Options.enable_blob_files: false
2025/04/13-13:03:26.995636 fffeae4700c0                        Options.min_blob_size: 0
2025/04/13-13:03:26.995637 fffeae4700c0                       Options.blob_file_size: 268435456
2025/04/13-13:03:26.995639 fffeae4700c0                Options.blob_compression_type: NoCompression
2025/04/13-13:03:26.995640 fffeae4700c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:03:26.995640 fffeae4700c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:03:26.996121 fffeae4700c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/04/13-13:03:26.996123 fffeae4700c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:03:26.996124 fffeae4700c0           Options.merge_operator: None
2025/04/13-13:03:26.996124 fffeae4700c0        Options.compaction_filter: None
2025/04/13-13:03:26.996125 fffeae4700c0        Options.compaction_filter_factory: None
2025/04/13-13:03:26.996125 fffeae4700c0  Options.sst_partitioner_factory: None
2025/04/13-13:03:26.996125 fffeae4700c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:03:26.996126 fffeae4700c0            Options.table_factory: BlockBasedTable
2025/04/13-13:03:26.996141 fffeae4700c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec48e0008)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffead1600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:03:26.996351 fffeae4700c0        Options.write_buffer_size: 33554432
2025/04/13-13:03:26.996354 fffeae4700c0  Options.max_write_buffer_number: 2
2025/04/13-13:03:26.996356 fffeae4700c0          Options.compression: Snappy
2025/04/13-13:03:26.996359 fffeae4700c0                  Options.bottommost_compression: Disabled
2025/04/13-13:03:26.996361 fffeae4700c0       Options.prefix_extractor: nullptr
2025/04/13-13:03:26.996363 fffeae4700c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:03:26.996364 fffeae4700c0             Options.num_levels: 7
2025/04/13-13:03:26.996366 fffeae4700c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:03:26.996367 fffeae4700c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:03:26.996368 fffeae4700c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:03:26.996370 fffeae4700c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:03:26.996371 fffeae4700c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:03:26.996372 fffeae4700c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:03:26.996373 fffeae4700c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:03:26.996375 fffeae4700c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:03:26.996376 fffeae4700c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:03:26.996377 fffeae4700c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:03:26.996378 fffeae4700c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:03:26.996379 fffeae4700c0            Options.compression_opts.window_bits: -14
2025/04/13-13:03:26.996380 fffeae4700c0                  Options.compression_opts.level: 32767
2025/04/13-13:03:26.996381 fffeae4700c0               Options.compression_opts.strategy: 0
2025/04/13-13:03:26.996382 fffeae4700c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:03:26.996382 fffeae4700c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:03:26.996383 fffeae4700c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:03:26.996386 fffeae4700c0                  Options.compression_opts.enabled: false
2025/04/13-13:03:26.996387 fffeae4700c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:03:26.996388 fffeae4700c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:03:26.996389 fffeae4700c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:03:26.996390 fffeae4700c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:03:26.996391 fffeae4700c0                   Options.target_file_size_base: 67108864
2025/04/13-13:03:26.996392 fffeae4700c0             Options.target_file_size_multiplier: 1
2025/04/13-13:03:26.996392 fffeae4700c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:03:26.996393 fffeae4700c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:03:26.996395 fffeae4700c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:03:26.996399 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:03:26.996400 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:03:26.996401 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:03:26.996402 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:03:26.996403 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:03:26.996404 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:03:26.996405 fffeae4700c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:03:26.996405 fffeae4700c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:03:26.996406 fffeae4700c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:03:26.996407 fffeae4700c0                        Options.arena_block_size: 1048576
2025/04/13-13:03:26.996553 fffeae4700c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:03:26.996556 fffeae4700c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:03:26.996557 fffeae4700c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:03:26.996558 fffeae4700c0                Options.disable_auto_compactions: 0
2025/04/13-13:03:26.996561 fffeae4700c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:03:26.996562 fffeae4700c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:03:26.996563 fffeae4700c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:03:26.996564 fffeae4700c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:03:26.996565 fffeae4700c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:03:26.996566 fffeae4700c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:03:26.996568 fffeae4700c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:03:26.996569 fffeae4700c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:03:26.996570 fffeae4700c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:03:26.996571 fffeae4700c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:03:26.996575 fffeae4700c0                   Options.table_properties_collectors: 
2025/04/13-13:03:26.996576 fffeae4700c0                   Options.inplace_update_support: 0
2025/04/13-13:03:26.996577 fffeae4700c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:03:26.996578 fffeae4700c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:03:26.996580 fffeae4700c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:03:26.996581 fffeae4700c0   Options.memtable_huge_page_size: 0
2025/04/13-13:03:26.996581 fffeae4700c0                           Options.bloom_locality: 0
2025/04/13-13:03:26.996582 fffeae4700c0                    Options.max_successive_merges: 0
2025/04/13-13:03:26.996583 fffeae4700c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:03:26.996584 fffeae4700c0                Options.paranoid_file_checks: 0
2025/04/13-13:03:26.996584 fffeae4700c0                Options.force_consistency_checks: 1
2025/04/13-13:03:26.996586 fffeae4700c0                Options.report_bg_io_stats: 0
2025/04/13-13:03:26.996588 fffeae4700c0                               Options.ttl: 2592000
2025/04/13-13:03:26.996588 fffeae4700c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:03:26.996589 fffeae4700c0                    Options.enable_blob_files: false
2025/04/13-13:03:26.996590 fffeae4700c0                        Options.min_blob_size: 0
2025/04/13-13:03:26.996591 fffeae4700c0                       Options.blob_file_size: 268435456
2025/04/13-13:03:26.996592 fffeae4700c0                Options.blob_compression_type: NoCompression
2025/04/13-13:03:26.996593 fffeae4700c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:03:26.996593 fffeae4700c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:03:27.004453 fffeae4700c0 [/version_set.cc:4617] Recovered from manifest file:/data/deploy/starrocks/be/storage/datacache/meta/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/13-13:03:27.004464 fffeae4700c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 13
2025/04/13-13:03:27.004466 fffeae4700c0 [/version_set.cc:4632] Column family [meta] (ID 1), log number is 13
2025/04/13-13:03:27.007005 fffeae4700c0 [/version_set.cc:4123] Creating manifest 20
2025/04/13-13:03:27.010509 fffeae4700c0 EVENT_LOG_v1 {"time_micros": 1744549407010505, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/04/13-13:03:27.010512 fffeae4700c0 [/db_impl/db_impl_open.cc:854] Recovering log #17 mode 2
2025/04/13-13:03:27.010620 fffeae4700c0 [/version_set.cc:4123] Creating manifest 21
2025/04/13-13:03:27.013195 fffeae4700c0 EVENT_LOG_v1 {"time_micros": 1744549407013191, "job": 1, "event": "recovery_finished"}
2025/04/13-13:03:27.014005 fffeae4700c0 [le/delete_scheduler.cc:73] Deleted file /data/deploy/starrocks/be/storage/datacache/meta/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/13-13:03:27.017965 fffeae4700c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xfffead1e0000
2025/04/13-13:03:27.018722 fffeae4700c0 DB pointer 0xfffead1b0000
2025/04/13-13:03:30.019666 ffff7dfd00c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/04/13-13:03:30.019703 ffff7dfd00c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffead160010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffead1600b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [meta] **
