2025/04/13-13:12:53.296046 ffffaabe00c0 RocksDB version: 6.22.1
2025/04/13-13:12:53.296222 ffffaabe00c0 Git sha 2f78e09f3babf6e31d2e952f9745d06f48bc72f4
2025/04/13-13:12:53.296224 ffffaabe00c0 Compile date 2025-03-12 03:00:05
2025/04/13-13:12:53.296225 ffffaabe00c0 DB SUMMARY
2025/04/13-13:12:53.296226 ffffaabe00c0 DB Session ID:  RUL598H9TQC389J7KEM4
2025/04/13-13:12:53.296477 ffffaabe00c0 CURRENT file:  CURRENT
2025/04/13-13:12:53.296479 ffffaabe00c0 IDENTITY file:  IDENTITY
2025/04/13-13:12:53.296550 ffffaabe00c0 MANIFEST file:  MANIFEST-000025 size: 526 Bytes
2025/04/13-13:12:53.296552 ffffaabe00c0 SST files in /data/deploy/starrocks/be/storage/meta dir, Total Num: 2, files: 000013.sst 000024.sst 
2025/04/13-13:12:53.296557 ffffaabe00c0 Write Ahead Log file in /data/deploy/starrocks/be/storage/meta: 000026.log size: 16665 ; 
2025/04/13-13:12:53.296559 ffffaabe00c0                         Options.error_if_exists: 0
2025/04/13-13:12:53.296565 ffffaabe00c0                       Options.create_if_missing: 1
2025/04/13-13:12:53.296566 ffffaabe00c0                         Options.paranoid_checks: 1
2025/04/13-13:12:53.296567 ffffaabe00c0             Options.flush_verify_memtable_count: 1
2025/04/13-13:12:53.296567 ffffaabe00c0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/13-13:12:53.296572 ffffaabe00c0                                     Options.env: 0xee2c4e0
2025/04/13-13:12:53.296573 ffffaabe00c0                                      Options.fs: Posix File System
2025/04/13-13:12:53.296574 ffffaabe00c0                                Options.info_log: 0xffffa9e500f0
2025/04/13-13:12:53.296575 ffffaabe00c0                Options.max_file_opening_threads: 16
2025/04/13-13:12:53.296575 ffffaabe00c0                              Options.statistics: (nil)
2025/04/13-13:12:53.296576 ffffaabe00c0                               Options.use_fsync: 0
2025/04/13-13:12:53.296577 ffffaabe00c0                       Options.max_log_file_size: 0
2025/04/13-13:12:53.296577 ffffaabe00c0                  Options.max_manifest_file_size: 1073741824
2025/04/13-13:12:53.296578 ffffaabe00c0                   Options.log_file_time_to_roll: 0
2025/04/13-13:12:53.296579 ffffaabe00c0                       Options.keep_log_file_num: 1000
2025/04/13-13:12:53.296583 ffffaabe00c0                    Options.recycle_log_file_num: 0
2025/04/13-13:12:53.296584 ffffaabe00c0                         Options.allow_fallocate: 1
2025/04/13-13:12:53.296584 ffffaabe00c0                        Options.allow_mmap_reads: 0
2025/04/13-13:12:53.296585 ffffaabe00c0                       Options.allow_mmap_writes: 0
2025/04/13-13:12:53.296586 ffffaabe00c0                        Options.use_direct_reads: 0
2025/04/13-13:12:53.296586 ffffaabe00c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/13-13:12:53.296587 ffffaabe00c0          Options.create_missing_column_families: 1
2025/04/13-13:12:53.296587 ffffaabe00c0                              Options.db_log_dir: 
2025/04/13-13:12:53.296588 ffffaabe00c0                                 Options.wal_dir: /data/deploy/starrocks/be/storage/meta
2025/04/13-13:12:53.296588 ffffaabe00c0                Options.table_cache_numshardbits: 6
2025/04/13-13:12:53.296589 ffffaabe00c0                         Options.WAL_ttl_seconds: 0
2025/04/13-13:12:53.296589 ffffaabe00c0                       Options.WAL_size_limit_MB: 0
2025/04/13-13:12:53.296590 ffffaabe00c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/13-13:12:53.296590 ffffaabe00c0             Options.manifest_preallocation_size: 4194304
2025/04/13-13:12:53.296595 ffffaabe00c0                     Options.is_fd_close_on_exec: 1
2025/04/13-13:12:53.296596 ffffaabe00c0                   Options.advise_random_on_open: 1
2025/04/13-13:12:53.296597 ffffaabe00c0                    Options.db_write_buffer_size: 0
2025/04/13-13:12:53.296597 ffffaabe00c0                    Options.write_buffer_manager: 0xffffa9f71100
2025/04/13-13:12:53.296598 ffffaabe00c0         Options.access_hint_on_compaction_start: 1
2025/04/13-13:12:53.296598 ffffaabe00c0  Options.new_table_reader_for_compaction_inputs: 0
2025/04/13-13:12:53.296708 ffffaabe00c0           Options.random_access_max_buffer_size: 1048576
2025/04/13-13:12:53.296711 ffffaabe00c0                      Options.use_adaptive_mutex: 0
2025/04/13-13:12:53.296712 ffffaabe00c0                            Options.rate_limiter: (nil)
2025/04/13-13:12:53.296713 ffffaabe00c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/13-13:12:53.296714 ffffaabe00c0                       Options.wal_recovery_mode: 2
2025/04/13-13:12:53.296714 ffffaabe00c0                  Options.enable_thread_tracking: 0
2025/04/13-13:12:53.296715 ffffaabe00c0                  Options.enable_pipelined_write: 0
2025/04/13-13:12:53.296715 ffffaabe00c0                  Options.unordered_write: 0
2025/04/13-13:12:53.296716 ffffaabe00c0         Options.allow_concurrent_memtable_write: 1
2025/04/13-13:12:53.296718 ffffaabe00c0      Options.enable_write_thread_adaptive_yield: 1
2025/04/13-13:12:53.296724 ffffaabe00c0             Options.write_thread_max_yield_usec: 100
2025/04/13-13:12:53.296725 ffffaabe00c0            Options.write_thread_slow_yield_usec: 3
2025/04/13-13:12:53.296726 ffffaabe00c0                               Options.row_cache: None
2025/04/13-13:12:53.296726 ffffaabe00c0                              Options.wal_filter: None
2025/04/13-13:12:53.296727 ffffaabe00c0             Options.avoid_flush_during_recovery: 0
2025/04/13-13:12:53.296727 ffffaabe00c0             Options.allow_ingest_behind: 0
2025/04/13-13:12:53.296728 ffffaabe00c0             Options.preserve_deletes: 0
2025/04/13-13:12:53.296732 ffffaabe00c0             Options.two_write_queues: 0
2025/04/13-13:12:53.296733 ffffaabe00c0             Options.manual_wal_flush: 0
2025/04/13-13:12:53.296734 ffffaabe00c0             Options.atomic_flush: 0
2025/04/13-13:12:53.296734 ffffaabe00c0             Options.avoid_unnecessary_blocking_io: 0
2025/04/13-13:12:53.296735 ffffaabe00c0                 Options.persist_stats_to_disk: 0
2025/04/13-13:12:53.296736 ffffaabe00c0                 Options.write_dbid_to_manifest: 0
2025/04/13-13:12:53.296736 ffffaabe00c0                 Options.log_readahead_size: 0
2025/04/13-13:12:53.296737 ffffaabe00c0                 Options.file_checksum_gen_factory: Unknown
2025/04/13-13:12:53.296737 ffffaabe00c0                 Options.best_efforts_recovery: 0
2025/04/13-13:12:53.296738 ffffaabe00c0                Options.max_bgerror_resume_count: 2147483647
2025/04/13-13:12:53.296738 ffffaabe00c0            Options.bgerror_resume_retry_interval: 1000000
2025/04/13-13:12:53.296739 ffffaabe00c0             Options.allow_data_in_errors: 0
2025/04/13-13:12:53.296739 ffffaabe00c0             Options.db_host_id: __hostname__
2025/04/13-13:12:53.296740 ffffaabe00c0             Options.max_background_jobs: 16
2025/04/13-13:12:53.296741 ffffaabe00c0             Options.max_background_compactions: -1
2025/04/13-13:12:53.296741 ffffaabe00c0             Options.max_subcompactions: 1
2025/04/13-13:12:53.296742 ffffaabe00c0             Options.avoid_flush_during_shutdown: 0
2025/04/13-13:12:53.296742 ffffaabe00c0           Options.writable_file_max_buffer_size: 1048576
2025/04/13-13:12:53.296743 ffffaabe00c0             Options.delayed_write_rate : 16777216
2025/04/13-13:12:53.296743 ffffaabe00c0             Options.max_total_wal_size: 0
2025/04/13-13:12:53.296744 ffffaabe00c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/13-13:12:53.296744 ffffaabe00c0                   Options.stats_dump_period_sec: 600
2025/04/13-13:12:53.296745 ffffaabe00c0                 Options.stats_persist_period_sec: 600
2025/04/13-13:12:53.296746 ffffaabe00c0                 Options.stats_history_buffer_size: 1048576
2025/04/13-13:12:53.296746 ffffaabe00c0                          Options.max_open_files: -1
2025/04/13-13:12:53.296747 ffffaabe00c0                          Options.bytes_per_sync: 0
2025/04/13-13:12:53.296747 ffffaabe00c0                      Options.wal_bytes_per_sync: 0
2025/04/13-13:12:53.296748 ffffaabe00c0                   Options.strict_bytes_per_sync: 0
2025/04/13-13:12:53.296810 ffffaabe00c0       Options.compaction_readahead_size: 0
2025/04/13-13:12:53.296811 ffffaabe00c0                  Options.max_background_flushes: -1
2025/04/13-13:12:53.296811 ffffaabe00c0 Compression algorithms supported:
2025/04/13-13:12:53.296812 ffffaabe00c0 	kZSTD supported: 0
2025/04/13-13:12:53.296813 ffffaabe00c0 	kXpressCompression supported: 0
2025/04/13-13:12:53.296814 ffffaabe00c0 	kBZip2Compression supported: 1
2025/04/13-13:12:53.296814 ffffaabe00c0 	kZSTDNotFinalCompression supported: 0
2025/04/13-13:12:53.296815 ffffaabe00c0 	kLZ4Compression supported: 0
2025/04/13-13:12:53.296815 ffffaabe00c0 	kZlibCompression supported: 1
2025/04/13-13:12:53.296816 ffffaabe00c0 	kLZ4HCCompression supported: 0
2025/04/13-13:12:53.296816 ffffaabe00c0 	kSnappyCompression supported: 1
2025/04/13-13:12:53.296818 ffffaabe00c0 Fast CRC32 supported: Supported on Arm64
2025/04/13-13:12:53.300510 ffffaabe00c0 [/version_set.cc:4577] Recovering from manifest file: /data/deploy/starrocks/be/storage/meta/MANIFEST-000025
2025/04/13-13:12:53.300911 ffffaabe00c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/04/13-13:12:53.300915 ffffaabe00c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:12:53.300918 ffffaabe00c0           Options.merge_operator: None
2025/04/13-13:12:53.300921 ffffaabe00c0        Options.compaction_filter: None
2025/04/13-13:12:53.300924 ffffaabe00c0        Options.compaction_filter_factory: None
2025/04/13-13:12:53.300926 ffffaabe00c0  Options.sst_partitioner_factory: None
2025/04/13-13:12:53.300929 ffffaabe00c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:12:53.300932 ffffaabe00c0            Options.table_factory: BlockBasedTable
2025/04/13-13:12:53.300975 ffffaabe00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa9e10018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa9f80010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:12:53.301016 ffffaabe00c0        Options.write_buffer_size: 67108864
2025/04/13-13:12:53.301017 ffffaabe00c0  Options.max_write_buffer_number: 2
2025/04/13-13:12:53.301018 ffffaabe00c0          Options.compression: Snappy
2025/04/13-13:12:53.301019 ffffaabe00c0                  Options.bottommost_compression: Disabled
2025/04/13-13:12:53.301023 ffffaabe00c0       Options.prefix_extractor: nullptr
2025/04/13-13:12:53.301024 ffffaabe00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:12:53.301025 ffffaabe00c0             Options.num_levels: 7
2025/04/13-13:12:53.301025 ffffaabe00c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:12:53.301027 ffffaabe00c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:12:53.301030 ffffaabe00c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:12:53.301033 ffffaabe00c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:12:53.301035 ffffaabe00c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:12:53.301037 ffffaabe00c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:12:53.301166 ffffaabe00c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.301170 ffffaabe00c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.301172 ffffaabe00c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:12:53.301175 ffffaabe00c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:12:53.301178 ffffaabe00c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.301181 ffffaabe00c0            Options.compression_opts.window_bits: -14
2025/04/13-13:12:53.301183 ffffaabe00c0                  Options.compression_opts.level: 32767
2025/04/13-13:12:53.301186 ffffaabe00c0               Options.compression_opts.strategy: 0
2025/04/13-13:12:53.301188 ffffaabe00c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.301189 ffffaabe00c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.301190 ffffaabe00c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:12:53.301190 ffffaabe00c0                  Options.compression_opts.enabled: false
2025/04/13-13:12:53.301191 ffffaabe00c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.301192 ffffaabe00c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:12:53.301192 ffffaabe00c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:12:53.301193 ffffaabe00c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:12:53.301193 ffffaabe00c0                   Options.target_file_size_base: 67108864
2025/04/13-13:12:53.301194 ffffaabe00c0             Options.target_file_size_multiplier: 1
2025/04/13-13:12:53.301194 ffffaabe00c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:12:53.301195 ffffaabe00c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:12:53.301195 ffffaabe00c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:12:53.301197 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:12:53.301197 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:12:53.301198 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:12:53.301198 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:12:53.301199 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:12:53.301199 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:12:53.301200 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:12:53.301200 ffffaabe00c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:12:53.301201 ffffaabe00c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:12:53.301202 ffffaabe00c0                        Options.arena_block_size: 1048576
2025/04/13-13:12:53.301203 ffffaabe00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:12:53.301203 ffffaabe00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:12:53.301204 ffffaabe00c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:12:53.301205 ffffaabe00c0                Options.disable_auto_compactions: 0
2025/04/13-13:12:53.301208 ffffaabe00c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:12:53.301211 ffffaabe00c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:12:53.301213 ffffaabe00c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:12:53.301214 ffffaabe00c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:12:53.301214 ffffaabe00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:12:53.301217 ffffaabe00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:12:53.301219 ffffaabe00c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:12:53.301312 ffffaabe00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:12:53.301315 ffffaabe00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:12:53.301317 ffffaabe00c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:12:53.301320 ffffaabe00c0                   Options.table_properties_collectors: 
2025/04/13-13:12:53.301321 ffffaabe00c0                   Options.inplace_update_support: 0
2025/04/13-13:12:53.301321 ffffaabe00c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:12:53.301322 ffffaabe00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:12:53.301325 ffffaabe00c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:12:53.301328 ffffaabe00c0   Options.memtable_huge_page_size: 0
2025/04/13-13:12:53.301329 ffffaabe00c0                           Options.bloom_locality: 0
2025/04/13-13:12:53.301331 ffffaabe00c0                    Options.max_successive_merges: 0
2025/04/13-13:12:53.301332 ffffaabe00c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:12:53.301332 ffffaabe00c0                Options.paranoid_file_checks: 0
2025/04/13-13:12:53.301333 ffffaabe00c0                Options.force_consistency_checks: 1
2025/04/13-13:12:53.301335 ffffaabe00c0                Options.report_bg_io_stats: 0
2025/04/13-13:12:53.301337 ffffaabe00c0                               Options.ttl: 2592000
2025/04/13-13:12:53.301337 ffffaabe00c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:12:53.301338 ffffaabe00c0                    Options.enable_blob_files: false
2025/04/13-13:12:53.301339 ffffaabe00c0                        Options.min_blob_size: 0
2025/04/13-13:12:53.301339 ffffaabe00c0                       Options.blob_file_size: 268435456
2025/04/13-13:12:53.301342 ffffaabe00c0                Options.blob_compression_type: NoCompression
2025/04/13-13:12:53.301343 ffffaabe00c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:12:53.301343 ffffaabe00c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:12:53.301598 ffffaabe00c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/04/13-13:12:53.301600 ffffaabe00c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:12:53.301601 ffffaabe00c0           Options.merge_operator: None
2025/04/13-13:12:53.301601 ffffaabe00c0        Options.compaction_filter: None
2025/04/13-13:12:53.301602 ffffaabe00c0        Options.compaction_filter_factory: None
2025/04/13-13:12:53.301604 ffffaabe00c0  Options.sst_partitioner_factory: None
2025/04/13-13:12:53.301605 ffffaabe00c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:12:53.301606 ffffaabe00c0            Options.table_factory: BlockBasedTable
2025/04/13-13:12:53.301624 ffffaabe00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa9e10020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa9f80150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:12:53.301625 ffffaabe00c0        Options.write_buffer_size: 67108864
2025/04/13-13:12:53.301709 ffffaabe00c0  Options.max_write_buffer_number: 2
2025/04/13-13:12:53.301712 ffffaabe00c0          Options.compression: Snappy
2025/04/13-13:12:53.301714 ffffaabe00c0                  Options.bottommost_compression: Disabled
2025/04/13-13:12:53.301715 ffffaabe00c0       Options.prefix_extractor: nullptr
2025/04/13-13:12:53.301716 ffffaabe00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:12:53.301717 ffffaabe00c0             Options.num_levels: 7
2025/04/13-13:12:53.301717 ffffaabe00c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:12:53.301718 ffffaabe00c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:12:53.301718 ffffaabe00c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:12:53.301719 ffffaabe00c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:12:53.301719 ffffaabe00c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:12:53.301720 ffffaabe00c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:12:53.301720 ffffaabe00c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.301721 ffffaabe00c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.301721 ffffaabe00c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:12:53.301722 ffffaabe00c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:12:53.301722 ffffaabe00c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.301723 ffffaabe00c0            Options.compression_opts.window_bits: -14
2025/04/13-13:12:53.301723 ffffaabe00c0                  Options.compression_opts.level: 32767
2025/04/13-13:12:53.301724 ffffaabe00c0               Options.compression_opts.strategy: 0
2025/04/13-13:12:53.301724 ffffaabe00c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.301725 ffffaabe00c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.301725 ffffaabe00c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:12:53.301726 ffffaabe00c0                  Options.compression_opts.enabled: false
2025/04/13-13:12:53.301726 ffffaabe00c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.301727 ffffaabe00c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:12:53.301727 ffffaabe00c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:12:53.301728 ffffaabe00c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:12:53.301728 ffffaabe00c0                   Options.target_file_size_base: 67108864
2025/04/13-13:12:53.301729 ffffaabe00c0             Options.target_file_size_multiplier: 1
2025/04/13-13:12:53.301729 ffffaabe00c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:12:53.301730 ffffaabe00c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:12:53.301730 ffffaabe00c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:12:53.301733 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:12:53.301735 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:12:53.301737 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:12:53.301739 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:12:53.301742 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:12:53.301744 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:12:53.301746 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:12:53.301749 ffffaabe00c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:12:53.301752 ffffaabe00c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:12:53.301755 ffffaabe00c0                        Options.arena_block_size: 1048576
2025/04/13-13:12:53.303203 ffffaabe00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:12:53.303210 ffffaabe00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:12:53.303211 ffffaabe00c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:12:53.303211 ffffaabe00c0                Options.disable_auto_compactions: 0
2025/04/13-13:12:53.303213 ffffaabe00c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:12:53.303213 ffffaabe00c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:12:53.303214 ffffaabe00c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:12:53.303214 ffffaabe00c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:12:53.303215 ffffaabe00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:12:53.303215 ffffaabe00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:12:53.303216 ffffaabe00c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:12:53.303217 ffffaabe00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:12:53.303217 ffffaabe00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:12:53.303218 ffffaabe00c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:12:53.303219 ffffaabe00c0                   Options.table_properties_collectors: 
2025/04/13-13:12:53.303220 ffffaabe00c0                   Options.inplace_update_support: 0
2025/04/13-13:12:53.303220 ffffaabe00c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:12:53.303221 ffffaabe00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:12:53.303222 ffffaabe00c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:12:53.303223 ffffaabe00c0   Options.memtable_huge_page_size: 0
2025/04/13-13:12:53.303223 ffffaabe00c0                           Options.bloom_locality: 0
2025/04/13-13:12:53.303224 ffffaabe00c0                    Options.max_successive_merges: 0
2025/04/13-13:12:53.303224 ffffaabe00c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:12:53.303225 ffffaabe00c0                Options.paranoid_file_checks: 0
2025/04/13-13:12:53.303225 ffffaabe00c0                Options.force_consistency_checks: 1
2025/04/13-13:12:53.303226 ffffaabe00c0                Options.report_bg_io_stats: 0
2025/04/13-13:12:53.303226 ffffaabe00c0                               Options.ttl: 2592000
2025/04/13-13:12:53.303227 ffffaabe00c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:12:53.303227 ffffaabe00c0                    Options.enable_blob_files: false
2025/04/13-13:12:53.303228 ffffaabe00c0                        Options.min_blob_size: 0
2025/04/13-13:12:53.303228 ffffaabe00c0                       Options.blob_file_size: 268435456
2025/04/13-13:12:53.303229 ffffaabe00c0                Options.blob_compression_type: NoCompression
2025/04/13-13:12:53.303230 ffffaabe00c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:12:53.303230 ffffaabe00c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:12:53.303269 ffffaabe00c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/04/13-13:12:53.303271 ffffaabe00c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:12:53.303271 ffffaabe00c0           Options.merge_operator: None
2025/04/13-13:12:53.303272 ffffaabe00c0        Options.compaction_filter: None
2025/04/13-13:12:53.303272 ffffaabe00c0        Options.compaction_filter_factory: None
2025/04/13-13:12:53.303273 ffffaabe00c0  Options.sst_partitioner_factory: None
2025/04/13-13:12:53.303273 ffffaabe00c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:12:53.303274 ffffaabe00c0            Options.table_factory: BlockBasedTable
2025/04/13-13:12:53.303285 ffffaabe00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa9e10010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffa9f800b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:12:53.303492 ffffaabe00c0        Options.write_buffer_size: 67108864
2025/04/13-13:12:53.303495 ffffaabe00c0  Options.max_write_buffer_number: 2
2025/04/13-13:12:53.303496 ffffaabe00c0          Options.compression: Snappy
2025/04/13-13:12:53.303497 ffffaabe00c0                  Options.bottommost_compression: Disabled
2025/04/13-13:12:53.303498 ffffaabe00c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/04/13-13:12:53.303499 ffffaabe00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:12:53.303499 ffffaabe00c0             Options.num_levels: 7
2025/04/13-13:12:53.303500 ffffaabe00c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:12:53.303501 ffffaabe00c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:12:53.303501 ffffaabe00c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:12:53.303502 ffffaabe00c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:12:53.303502 ffffaabe00c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:12:53.303503 ffffaabe00c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:12:53.303503 ffffaabe00c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.303504 ffffaabe00c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.303505 ffffaabe00c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:12:53.303505 ffffaabe00c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:12:53.303506 ffffaabe00c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.303506 ffffaabe00c0            Options.compression_opts.window_bits: -14
2025/04/13-13:12:53.303507 ffffaabe00c0                  Options.compression_opts.level: 32767
2025/04/13-13:12:53.303508 ffffaabe00c0               Options.compression_opts.strategy: 0
2025/04/13-13:12:53.303509 ffffaabe00c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:12:53.303509 ffffaabe00c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:12:53.303510 ffffaabe00c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:12:53.303510 ffffaabe00c0                  Options.compression_opts.enabled: false
2025/04/13-13:12:53.303511 ffffaabe00c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:12:53.303511 ffffaabe00c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:12:53.303512 ffffaabe00c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:12:53.303512 ffffaabe00c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:12:53.303513 ffffaabe00c0                   Options.target_file_size_base: 67108864
2025/04/13-13:12:53.303513 ffffaabe00c0             Options.target_file_size_multiplier: 1
2025/04/13-13:12:53.303514 ffffaabe00c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:12:53.305199 ffffaabe00c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:12:53.305235 ffffaabe00c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:12:53.305238 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:12:53.305240 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:12:53.305243 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:12:53.305245 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:12:53.305247 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:12:53.305248 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:12:53.305250 ffffaabe00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:12:53.305252 ffffaabe00c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:12:53.305255 ffffaabe00c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:12:53.305257 ffffaabe00c0                        Options.arena_block_size: 1048576
2025/04/13-13:12:53.305259 ffffaabe00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:12:53.305260 ffffaabe00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:12:53.305262 ffffaabe00c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:12:53.305264 ffffaabe00c0                Options.disable_auto_compactions: 0
2025/04/13-13:12:53.305267 ffffaabe00c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:12:53.305271 ffffaabe00c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:12:53.305272 ffffaabe00c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:12:53.305272 ffffaabe00c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:12:53.305273 ffffaabe00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:12:53.305273 ffffaabe00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:12:53.305274 ffffaabe00c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:12:53.305275 ffffaabe00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:12:53.305275 ffffaabe00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:12:53.305276 ffffaabe00c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:12:53.305277 ffffaabe00c0                   Options.table_properties_collectors: 
2025/04/13-13:12:53.305278 ffffaabe00c0                   Options.inplace_update_support: 0
2025/04/13-13:12:53.305278 ffffaabe00c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:12:53.305279 ffffaabe00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:12:53.305280 ffffaabe00c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:12:53.305280 ffffaabe00c0   Options.memtable_huge_page_size: 0
2025/04/13-13:12:53.305281 ffffaabe00c0                           Options.bloom_locality: 0
2025/04/13-13:12:53.305281 ffffaabe00c0                    Options.max_successive_merges: 0
2025/04/13-13:12:53.305282 ffffaabe00c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:12:53.305282 ffffaabe00c0                Options.paranoid_file_checks: 0
2025/04/13-13:12:53.305283 ffffaabe00c0                Options.force_consistency_checks: 1
2025/04/13-13:12:53.305283 ffffaabe00c0                Options.report_bg_io_stats: 0
2025/04/13-13:12:53.305284 ffffaabe00c0                               Options.ttl: 2592000
2025/04/13-13:12:53.305284 ffffaabe00c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:12:53.305285 ffffaabe00c0                    Options.enable_blob_files: false
2025/04/13-13:12:53.305285 ffffaabe00c0                        Options.min_blob_size: 0
2025/04/13-13:12:53.305286 ffffaabe00c0                       Options.blob_file_size: 268435456
2025/04/13-13:12:53.305492 ffffaabe00c0                Options.blob_compression_type: NoCompression
2025/04/13-13:12:53.305494 ffffaabe00c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:12:53.305494 ffffaabe00c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:12:53.314862 ffffaabe00c0 [/version_set.cc:4617] Recovered from manifest file:/data/deploy/starrocks/be/storage/meta/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 293, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/04/13-13:12:53.314866 ffffaabe00c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 21
2025/04/13-13:12:53.314867 ffffaabe00c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 21
2025/04/13-13:12:53.314868 ffffaabe00c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 21
2025/04/13-13:12:53.316075 ffffaabe00c0 [/version_set.cc:4123] Creating manifest 29
2025/04/13-13:12:53.317924 ffffaabe00c0 EVENT_LOG_v1 {"time_micros": 1744549973317917, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/04/13-13:12:53.317927 ffffaabe00c0 [/db_impl/db_impl_open.cc:854] Recovering log #26 mode 2
2025/04/13-13:12:53.319509 ffffaabe00c0 EVENT_LOG_v1 {"time_micros": 1744549973319475, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 3554, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2594, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 951, "raw_average_key_size": 79, "raw_value_size": 6887, "raw_average_value_size": 573, "num_data_blocks": 2, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744549973, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e9333fdf-24cd-4c81-a313-b40f3c6eee9d", "db_session_id": "RUL598H9TQC389J7KEM4"}}
2025/04/13-13:12:53.319588 ffffaabe00c0 [/version_set.cc:4123] Creating manifest 31
2025/04/13-13:12:53.321172 ffffaabe00c0 EVENT_LOG_v1 {"time_micros": 1744549973321171, "job": 1, "event": "recovery_finished"}
2025/04/13-13:12:53.321876 ffffaabe00c0 [le/delete_scheduler.cc:73] Deleted file /data/deploy/starrocks/be/storage/meta/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/13-13:12:53.329392 ffffaabe00c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff9fe90000
2025/04/13-13:12:53.329700 ffffaabe00c0 DB pointer 0xffff9fe00000
2025/04/13-13:12:53.329983 ffff967f00c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/04/13-13:12:53.330009 ffff967f00c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa9f80010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa9f80150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   30.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa9f800b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
