2025/04/13-12:59:27.355926 ffff779400c0 RocksDB version: 6.22.1
2025/04/13-12:59:27.356095 ffff779400c0 Git sha 2f78e09f3babf6e31d2e952f9745d06f48bc72f4
2025/04/13-12:59:27.356097 ffff779400c0 Compile date 2025-03-12 03:00:05
2025/04/13-12:59:27.356098 ffff779400c0 DB SUMMARY
2025/04/13-12:59:27.356098 ffff779400c0 DB Session ID:  DMRX2BLT7DS4EJ6I56FY
2025/04/13-12:59:27.356431 ffff779400c0 CURRENT file:  CURRENT
2025/04/13-12:59:27.356433 ffff779400c0 IDENTITY file:  IDENTITY
2025/04/13-12:59:27.356486 ffff779400c0 MANIFEST file:  MANIFEST-000004 size: 160 Bytes
2025/04/13-12:59:27.356489 ffff779400c0 SST files in /data/deploy/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/04/13-12:59:27.356490 ffff779400c0 Write Ahead Log file in /data/deploy/starrocks/be/storage/meta: 000005.log size: 202645 ; 
2025/04/13-12:59:27.356491 ffff779400c0                         Options.error_if_exists: 0
2025/04/13-12:59:27.356492 ffff779400c0                       Options.create_if_missing: 1
2025/04/13-12:59:27.356504 ffff779400c0                         Options.paranoid_checks: 1
2025/04/13-12:59:27.356506 ffff779400c0             Options.flush_verify_memtable_count: 1
2025/04/13-12:59:27.356507 ffff779400c0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/13-12:59:27.356508 ffff779400c0                                     Options.env: 0xee2c4e0
2025/04/13-12:59:27.356509 ffff779400c0                                      Options.fs: Posix File System
2025/04/13-12:59:27.356510 ffff779400c0                                Options.info_log: 0xffff76c500f0
2025/04/13-12:59:27.356510 ffff779400c0                Options.max_file_opening_threads: 16
2025/04/13-12:59:27.356511 ffff779400c0                              Options.statistics: (nil)
2025/04/13-12:59:27.356512 ffff779400c0                               Options.use_fsync: 0
2025/04/13-12:59:27.356512 ffff779400c0                       Options.max_log_file_size: 0
2025/04/13-12:59:27.356512 ffff779400c0                  Options.max_manifest_file_size: 1073741824
2025/04/13-12:59:27.356513 ffff779400c0                   Options.log_file_time_to_roll: 0
2025/04/13-12:59:27.356514 ffff779400c0                       Options.keep_log_file_num: 1000
2025/04/13-12:59:27.356515 ffff779400c0                    Options.recycle_log_file_num: 0
2025/04/13-12:59:27.356516 ffff779400c0                         Options.allow_fallocate: 1
2025/04/13-12:59:27.356516 ffff779400c0                        Options.allow_mmap_reads: 0
2025/04/13-12:59:27.356517 ffff779400c0                       Options.allow_mmap_writes: 0
2025/04/13-12:59:27.356517 ffff779400c0                        Options.use_direct_reads: 0
2025/04/13-12:59:27.356517 ffff779400c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/13-12:59:27.356518 ffff779400c0          Options.create_missing_column_families: 1
2025/04/13-12:59:27.356518 ffff779400c0                              Options.db_log_dir: 
2025/04/13-12:59:27.356519 ffff779400c0                                 Options.wal_dir: /data/deploy/starrocks/be/storage/meta
2025/04/13-12:59:27.356519 ffff779400c0                Options.table_cache_numshardbits: 6
2025/04/13-12:59:27.356520 ffff779400c0                         Options.WAL_ttl_seconds: 0
2025/04/13-12:59:27.356520 ffff779400c0                       Options.WAL_size_limit_MB: 0
2025/04/13-12:59:27.356520 ffff779400c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/13-12:59:27.356521 ffff779400c0             Options.manifest_preallocation_size: 4194304
2025/04/13-12:59:27.356521 ffff779400c0                     Options.is_fd_close_on_exec: 1
2025/04/13-12:59:27.356522 ffff779400c0                   Options.advise_random_on_open: 1
2025/04/13-12:59:27.356522 ffff779400c0                    Options.db_write_buffer_size: 0
2025/04/13-12:59:27.356523 ffff779400c0                    Options.write_buffer_manager: 0xffff76d71100
2025/04/13-12:59:27.356523 ffff779400c0         Options.access_hint_on_compaction_start: 1
2025/04/13-12:59:27.356524 ffff779400c0  Options.new_table_reader_for_compaction_inputs: 0
2025/04/13-12:59:27.356640 ffff779400c0           Options.random_access_max_buffer_size: 1048576
2025/04/13-12:59:27.356641 ffff779400c0                      Options.use_adaptive_mutex: 0
2025/04/13-12:59:27.356642 ffff779400c0                            Options.rate_limiter: (nil)
2025/04/13-12:59:27.356643 ffff779400c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/13-12:59:27.356643 ffff779400c0                       Options.wal_recovery_mode: 2
2025/04/13-12:59:27.356644 ffff779400c0                  Options.enable_thread_tracking: 0
2025/04/13-12:59:27.356644 ffff779400c0                  Options.enable_pipelined_write: 0
2025/04/13-12:59:27.356645 ffff779400c0                  Options.unordered_write: 0
2025/04/13-12:59:27.356645 ffff779400c0         Options.allow_concurrent_memtable_write: 1
2025/04/13-12:59:27.356645 ffff779400c0      Options.enable_write_thread_adaptive_yield: 1
2025/04/13-12:59:27.356646 ffff779400c0             Options.write_thread_max_yield_usec: 100
2025/04/13-12:59:27.356647 ffff779400c0            Options.write_thread_slow_yield_usec: 3
2025/04/13-12:59:27.356647 ffff779400c0                               Options.row_cache: None
2025/04/13-12:59:27.356648 ffff779400c0                              Options.wal_filter: None
2025/04/13-12:59:27.356648 ffff779400c0             Options.avoid_flush_during_recovery: 0
2025/04/13-12:59:27.356649 ffff779400c0             Options.allow_ingest_behind: 0
2025/04/13-12:59:27.356649 ffff779400c0             Options.preserve_deletes: 0
2025/04/13-12:59:27.356650 ffff779400c0             Options.two_write_queues: 0
2025/04/13-12:59:27.356651 ffff779400c0             Options.manual_wal_flush: 0
2025/04/13-12:59:27.356652 ffff779400c0             Options.atomic_flush: 0
2025/04/13-12:59:27.356652 ffff779400c0             Options.avoid_unnecessary_blocking_io: 0
2025/04/13-12:59:27.356652 ffff779400c0                 Options.persist_stats_to_disk: 0
2025/04/13-12:59:27.356653 ffff779400c0                 Options.write_dbid_to_manifest: 0
2025/04/13-12:59:27.356653 ffff779400c0                 Options.log_readahead_size: 0
2025/04/13-12:59:27.356654 ffff779400c0                 Options.file_checksum_gen_factory: Unknown
2025/04/13-12:59:27.356654 ffff779400c0                 Options.best_efforts_recovery: 0
2025/04/13-12:59:27.356654 ffff779400c0                Options.max_bgerror_resume_count: 2147483647
2025/04/13-12:59:27.356655 ffff779400c0            Options.bgerror_resume_retry_interval: 1000000
2025/04/13-12:59:27.356655 ffff779400c0             Options.allow_data_in_errors: 0
2025/04/13-12:59:27.356656 ffff779400c0             Options.db_host_id: __hostname__
2025/04/13-12:59:27.356656 ffff779400c0             Options.max_background_jobs: 16
2025/04/13-12:59:27.356656 ffff779400c0             Options.max_background_compactions: -1
2025/04/13-12:59:27.356657 ffff779400c0             Options.max_subcompactions: 1
2025/04/13-12:59:27.356657 ffff779400c0             Options.avoid_flush_during_shutdown: 0
2025/04/13-12:59:27.356658 ffff779400c0           Options.writable_file_max_buffer_size: 1048576
2025/04/13-12:59:27.356658 ffff779400c0             Options.delayed_write_rate : 16777216
2025/04/13-12:59:27.356658 ffff779400c0             Options.max_total_wal_size: 0
2025/04/13-12:59:27.356659 ffff779400c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/13-12:59:27.356659 ffff779400c0                   Options.stats_dump_period_sec: 600
2025/04/13-12:59:27.356660 ffff779400c0                 Options.stats_persist_period_sec: 600
2025/04/13-12:59:27.356660 ffff779400c0                 Options.stats_history_buffer_size: 1048576
2025/04/13-12:59:27.356661 ffff779400c0                          Options.max_open_files: -1
2025/04/13-12:59:27.356661 ffff779400c0                          Options.bytes_per_sync: 0
2025/04/13-12:59:27.356661 ffff779400c0                      Options.wal_bytes_per_sync: 0
2025/04/13-12:59:27.356662 ffff779400c0                   Options.strict_bytes_per_sync: 0
2025/04/13-12:59:27.356662 ffff779400c0       Options.compaction_readahead_size: 0
2025/04/13-12:59:27.356736 ffff779400c0                  Options.max_background_flushes: -1
2025/04/13-12:59:27.356739 ffff779400c0 Compression algorithms supported:
2025/04/13-12:59:27.356740 ffff779400c0 	kZSTD supported: 0
2025/04/13-12:59:27.356741 ffff779400c0 	kXpressCompression supported: 0
2025/04/13-12:59:27.356742 ffff779400c0 	kBZip2Compression supported: 1
2025/04/13-12:59:27.356742 ffff779400c0 	kZSTDNotFinalCompression supported: 0
2025/04/13-12:59:27.356744 ffff779400c0 	kLZ4Compression supported: 0
2025/04/13-12:59:27.356746 ffff779400c0 	kZlibCompression supported: 1
2025/04/13-12:59:27.356746 ffff779400c0 	kLZ4HCCompression supported: 0
2025/04/13-12:59:27.356748 ffff779400c0 	kSnappyCompression supported: 1
2025/04/13-12:59:27.356751 ffff779400c0 Fast CRC32 supported: Supported on Arm64
2025/04/13-12:59:27.357587 ffff779400c0 [/version_set.cc:4577] Recovering from manifest file: /data/deploy/starrocks/be/storage/meta/MANIFEST-000004
2025/04/13-12:59:27.357879 ffff779400c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/04/13-12:59:27.357883 ffff779400c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-12:59:27.357885 ffff779400c0           Options.merge_operator: None
2025/04/13-12:59:27.357885 ffff779400c0        Options.compaction_filter: None
2025/04/13-12:59:27.357886 ffff779400c0        Options.compaction_filter_factory: None
2025/04/13-12:59:27.357886 ffff779400c0  Options.sst_partitioner_factory: None
2025/04/13-12:59:27.357887 ffff779400c0         Options.memtable_factory: SkipListFactory
2025/04/13-12:59:27.357888 ffff779400c0            Options.table_factory: BlockBasedTable
2025/04/13-12:59:27.359694 ffff779400c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff76c10018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff76d80010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-12:59:27.359697 ffff779400c0        Options.write_buffer_size: 67108864
2025/04/13-12:59:27.359698 ffff779400c0  Options.max_write_buffer_number: 2
2025/04/13-12:59:27.359699 ffff779400c0          Options.compression: Snappy
2025/04/13-12:59:27.359699 ffff779400c0                  Options.bottommost_compression: Disabled
2025/04/13-12:59:27.359700 ffff779400c0       Options.prefix_extractor: nullptr
2025/04/13-12:59:27.359700 ffff779400c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-12:59:27.359701 ffff779400c0             Options.num_levels: 7
2025/04/13-12:59:27.359701 ffff779400c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-12:59:27.359702 ffff779400c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-12:59:27.359702 ffff779400c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-12:59:27.359703 ffff779400c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-12:59:27.359703 ffff779400c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-12:59:27.359703 ffff779400c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-12:59:27.359983 ffff779400c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-12:59:27.359984 ffff779400c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:27.359985 ffff779400c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-12:59:27.359986 ffff779400c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-12:59:27.359986 ffff779400c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:27.359987 ffff779400c0            Options.compression_opts.window_bits: -14
2025/04/13-12:59:27.359987 ffff779400c0                  Options.compression_opts.level: 32767
2025/04/13-12:59:27.359988 ffff779400c0               Options.compression_opts.strategy: 0
2025/04/13-12:59:27.359988 ffff779400c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-12:59:27.359989 ffff779400c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:27.359989 ffff779400c0         Options.compression_opts.parallel_threads: 1
2025/04/13-12:59:27.359990 ffff779400c0                  Options.compression_opts.enabled: false
2025/04/13-12:59:27.359990 ffff779400c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:27.359991 ffff779400c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-12:59:27.359991 ffff779400c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-12:59:27.359992 ffff779400c0              Options.level0_stop_writes_trigger: 36
2025/04/13-12:59:27.359992 ffff779400c0                   Options.target_file_size_base: 67108864
2025/04/13-12:59:27.359992 ffff779400c0             Options.target_file_size_multiplier: 1
2025/04/13-12:59:27.359993 ffff779400c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-12:59:27.359993 ffff779400c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-12:59:27.359994 ffff779400c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-12:59:27.359996 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-12:59:27.360005 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-12:59:27.360005 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-12:59:27.360005 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-12:59:27.360006 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-12:59:27.360006 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-12:59:27.360007 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-12:59:27.360007 ffff779400c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-12:59:27.360007 ffff779400c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-12:59:27.360008 ffff779400c0                        Options.arena_block_size: 1048576
2025/04/13-12:59:27.360008 ffff779400c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-12:59:27.360009 ffff779400c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-12:59:27.360009 ffff779400c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-12:59:27.360010 ffff779400c0                Options.disable_auto_compactions: 0
2025/04/13-12:59:27.360018 ffff779400c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-12:59:27.360019 ffff779400c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-12:59:27.360020 ffff779400c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-12:59:27.360021 ffff779400c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-12:59:27.360021 ffff779400c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-12:59:27.360023 ffff779400c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-12:59:27.360023 ffff779400c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-12:59:27.360096 ffff779400c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-12:59:27.360097 ffff779400c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-12:59:27.360098 ffff779400c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-12:59:27.360100 ffff779400c0                   Options.table_properties_collectors: 
2025/04/13-12:59:27.360100 ffff779400c0                   Options.inplace_update_support: 0
2025/04/13-12:59:27.360101 ffff779400c0                 Options.inplace_update_num_locks: 10000
2025/04/13-12:59:27.360101 ffff779400c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-12:59:27.360102 ffff779400c0               Options.memtable_whole_key_filtering: 0
2025/04/13-12:59:27.360103 ffff779400c0   Options.memtable_huge_page_size: 0
2025/04/13-12:59:27.360103 ffff779400c0                           Options.bloom_locality: 0
2025/04/13-12:59:27.360104 ffff779400c0                    Options.max_successive_merges: 0
2025/04/13-12:59:27.360104 ffff779400c0                Options.optimize_filters_for_hits: 0
2025/04/13-12:59:27.360104 ffff779400c0                Options.paranoid_file_checks: 0
2025/04/13-12:59:27.360105 ffff779400c0                Options.force_consistency_checks: 1
2025/04/13-12:59:27.360105 ffff779400c0                Options.report_bg_io_stats: 0
2025/04/13-12:59:27.360106 ffff779400c0                               Options.ttl: 2592000
2025/04/13-12:59:27.360106 ffff779400c0          Options.periodic_compaction_seconds: 0
2025/04/13-12:59:27.360106 ffff779400c0                    Options.enable_blob_files: false
2025/04/13-12:59:27.360162 ffff779400c0                        Options.min_blob_size: 0
2025/04/13-12:59:27.360163 ffff779400c0                       Options.blob_file_size: 268435456
2025/04/13-12:59:27.360164 ffff779400c0                Options.blob_compression_type: NoCompression
2025/04/13-12:59:27.360165 ffff779400c0       Options.enable_blob_garbage_collection: false
2025/04/13-12:59:27.360166 ffff779400c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-12:59:27.360607 ffff779400c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/04/13-12:59:27.360636 ffff779400c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-12:59:27.360640 ffff779400c0           Options.merge_operator: None
2025/04/13-12:59:27.360644 ffff779400c0        Options.compaction_filter: None
2025/04/13-12:59:27.360645 ffff779400c0        Options.compaction_filter_factory: None
2025/04/13-12:59:27.360648 ffff779400c0  Options.sst_partitioner_factory: None
2025/04/13-12:59:27.360651 ffff779400c0         Options.memtable_factory: SkipListFactory
2025/04/13-12:59:27.360653 ffff779400c0            Options.table_factory: BlockBasedTable
2025/04/13-12:59:27.360714 ffff779400c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff76c10020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff76d80150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-12:59:27.360716 ffff779400c0        Options.write_buffer_size: 67108864
2025/04/13-12:59:27.360871 ffff779400c0  Options.max_write_buffer_number: 2
2025/04/13-12:59:27.360873 ffff779400c0          Options.compression: Snappy
2025/04/13-12:59:27.360873 ffff779400c0                  Options.bottommost_compression: Disabled
2025/04/13-12:59:27.360874 ffff779400c0       Options.prefix_extractor: nullptr
2025/04/13-12:59:27.360874 ffff779400c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-12:59:27.360875 ffff779400c0             Options.num_levels: 7
2025/04/13-12:59:27.360875 ffff779400c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-12:59:27.360876 ffff779400c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-12:59:27.360876 ffff779400c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-12:59:27.360876 ffff779400c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-12:59:27.360877 ffff779400c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-12:59:27.360877 ffff779400c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-12:59:27.360877 ffff779400c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-12:59:27.360878 ffff779400c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:27.360878 ffff779400c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-12:59:27.360879 ffff779400c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-12:59:27.360879 ffff779400c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:27.360880 ffff779400c0            Options.compression_opts.window_bits: -14
2025/04/13-12:59:27.360880 ffff779400c0                  Options.compression_opts.level: 32767
2025/04/13-12:59:27.360881 ffff779400c0               Options.compression_opts.strategy: 0
2025/04/13-12:59:27.360882 ffff779400c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-12:59:27.360884 ffff779400c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:27.360885 ffff779400c0         Options.compression_opts.parallel_threads: 1
2025/04/13-12:59:27.360886 ffff779400c0                  Options.compression_opts.enabled: false
2025/04/13-12:59:27.360886 ffff779400c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:27.360887 ffff779400c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-12:59:27.360888 ffff779400c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-12:59:27.360889 ffff779400c0              Options.level0_stop_writes_trigger: 36
2025/04/13-12:59:27.360889 ffff779400c0                   Options.target_file_size_base: 67108864
2025/04/13-12:59:27.360891 ffff779400c0             Options.target_file_size_multiplier: 1
2025/04/13-12:59:27.360891 ffff779400c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-12:59:27.360892 ffff779400c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-12:59:27.360892 ffff779400c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-12:59:27.360895 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-12:59:27.360897 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-12:59:27.360899 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-12:59:27.360899 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-12:59:27.360900 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-12:59:27.360901 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-12:59:27.360903 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-12:59:27.360903 ffff779400c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-12:59:27.360905 ffff779400c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-12:59:27.360907 ffff779400c0                        Options.arena_block_size: 1048576
2025/04/13-12:59:27.361019 ffff779400c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-12:59:27.361020 ffff779400c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-12:59:27.361021 ffff779400c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-12:59:27.361021 ffff779400c0                Options.disable_auto_compactions: 0
2025/04/13-12:59:27.361023 ffff779400c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-12:59:27.361023 ffff779400c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-12:59:27.361024 ffff779400c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-12:59:27.361024 ffff779400c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-12:59:27.361024 ffff779400c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-12:59:27.361025 ffff779400c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-12:59:27.361025 ffff779400c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-12:59:27.361026 ffff779400c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-12:59:27.361026 ffff779400c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-12:59:27.361026 ffff779400c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-12:59:27.361027 ffff779400c0                   Options.table_properties_collectors: 
2025/04/13-12:59:27.361028 ffff779400c0                   Options.inplace_update_support: 0
2025/04/13-12:59:27.361028 ffff779400c0                 Options.inplace_update_num_locks: 10000
2025/04/13-12:59:27.361028 ffff779400c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-12:59:27.361029 ffff779400c0               Options.memtable_whole_key_filtering: 0
2025/04/13-12:59:27.361030 ffff779400c0   Options.memtable_huge_page_size: 0
2025/04/13-12:59:27.361030 ffff779400c0                           Options.bloom_locality: 0
2025/04/13-12:59:27.361030 ffff779400c0                    Options.max_successive_merges: 0
2025/04/13-12:59:27.361031 ffff779400c0                Options.optimize_filters_for_hits: 0
2025/04/13-12:59:27.361031 ffff779400c0                Options.paranoid_file_checks: 0
2025/04/13-12:59:27.361031 ffff779400c0                Options.force_consistency_checks: 1
2025/04/13-12:59:27.361032 ffff779400c0                Options.report_bg_io_stats: 0
2025/04/13-12:59:27.361032 ffff779400c0                               Options.ttl: 2592000
2025/04/13-12:59:27.361033 ffff779400c0          Options.periodic_compaction_seconds: 0
2025/04/13-12:59:27.361033 ffff779400c0                    Options.enable_blob_files: false
2025/04/13-12:59:27.361034 ffff779400c0                        Options.min_blob_size: 0
2025/04/13-12:59:27.361034 ffff779400c0                       Options.blob_file_size: 268435456
2025/04/13-12:59:27.361035 ffff779400c0                Options.blob_compression_type: NoCompression
2025/04/13-12:59:27.361035 ffff779400c0       Options.enable_blob_garbage_collection: false
2025/04/13-12:59:27.361035 ffff779400c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-12:59:27.361157 ffff779400c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/04/13-12:59:27.361158 ffff779400c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-12:59:27.361158 ffff779400c0           Options.merge_operator: None
2025/04/13-12:59:27.361159 ffff779400c0        Options.compaction_filter: None
2025/04/13-12:59:27.361159 ffff779400c0        Options.compaction_filter_factory: None
2025/04/13-12:59:27.361160 ffff779400c0  Options.sst_partitioner_factory: None
2025/04/13-12:59:27.361160 ffff779400c0         Options.memtable_factory: SkipListFactory
2025/04/13-12:59:27.361162 ffff779400c0            Options.table_factory: BlockBasedTable
2025/04/13-12:59:27.361181 ffff779400c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff76c10010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff76d800b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-12:59:27.361287 ffff779400c0        Options.write_buffer_size: 67108864
2025/04/13-12:59:27.361289 ffff779400c0  Options.max_write_buffer_number: 2
2025/04/13-12:59:27.361290 ffff779400c0          Options.compression: Snappy
2025/04/13-12:59:27.361291 ffff779400c0                  Options.bottommost_compression: Disabled
2025/04/13-12:59:27.361292 ffff779400c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/04/13-12:59:27.361292 ffff779400c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-12:59:27.361293 ffff779400c0             Options.num_levels: 7
2025/04/13-12:59:27.361293 ffff779400c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-12:59:27.361293 ffff779400c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-12:59:27.361294 ffff779400c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-12:59:27.361294 ffff779400c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-12:59:27.361295 ffff779400c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-12:59:27.361295 ffff779400c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-12:59:27.361295 ffff779400c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-12:59:27.361296 ffff779400c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:27.361296 ffff779400c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-12:59:27.361297 ffff779400c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-12:59:27.361297 ffff779400c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:27.361297 ffff779400c0            Options.compression_opts.window_bits: -14
2025/04/13-12:59:27.361298 ffff779400c0                  Options.compression_opts.level: 32767
2025/04/13-12:59:27.361298 ffff779400c0               Options.compression_opts.strategy: 0
2025/04/13-12:59:27.361299 ffff779400c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-12:59:27.361299 ffff779400c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-12:59:27.361299 ffff779400c0         Options.compression_opts.parallel_threads: 1
2025/04/13-12:59:27.361300 ffff779400c0                  Options.compression_opts.enabled: false
2025/04/13-12:59:27.361300 ffff779400c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-12:59:27.361300 ffff779400c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-12:59:27.361301 ffff779400c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-12:59:27.361301 ffff779400c0              Options.level0_stop_writes_trigger: 36
2025/04/13-12:59:27.361301 ffff779400c0                   Options.target_file_size_base: 67108864
2025/04/13-12:59:27.361302 ffff779400c0             Options.target_file_size_multiplier: 1
2025/04/13-12:59:27.361302 ffff779400c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-12:59:27.361444 ffff779400c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-12:59:27.361446 ffff779400c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-12:59:27.361447 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-12:59:27.361448 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-12:59:27.361448 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-12:59:27.361450 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-12:59:27.361450 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-12:59:27.361451 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-12:59:27.361452 ffff779400c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-12:59:27.361453 ffff779400c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-12:59:27.361454 ffff779400c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-12:59:27.361455 ffff779400c0                        Options.arena_block_size: 1048576
2025/04/13-12:59:27.361477 ffff779400c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-12:59:27.361478 ffff779400c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-12:59:27.361479 ffff779400c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-12:59:27.361480 ffff779400c0                Options.disable_auto_compactions: 0
2025/04/13-12:59:27.361482 ffff779400c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-12:59:27.361483 ffff779400c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-12:59:27.361484 ffff779400c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-12:59:27.361486 ffff779400c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-12:59:27.361487 ffff779400c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-12:59:27.361489 ffff779400c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-12:59:27.361490 ffff779400c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-12:59:27.361507 ffff779400c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-12:59:27.361518 ffff779400c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-12:59:27.361519 ffff779400c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-12:59:27.361522 ffff779400c0                   Options.table_properties_collectors: 
2025/04/13-12:59:27.361523 ffff779400c0                   Options.inplace_update_support: 0
2025/04/13-12:59:27.361524 ffff779400c0                 Options.inplace_update_num_locks: 10000
2025/04/13-12:59:27.361525 ffff779400c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-12:59:27.361527 ffff779400c0               Options.memtable_whole_key_filtering: 0
2025/04/13-12:59:27.361528 ffff779400c0   Options.memtable_huge_page_size: 0
2025/04/13-12:59:27.361528 ffff779400c0                           Options.bloom_locality: 0
2025/04/13-12:59:27.361530 ffff779400c0                    Options.max_successive_merges: 0
2025/04/13-12:59:27.361530 ffff779400c0                Options.optimize_filters_for_hits: 0
2025/04/13-12:59:27.361531 ffff779400c0                Options.paranoid_file_checks: 0
2025/04/13-12:59:27.361531 ffff779400c0                Options.force_consistency_checks: 1
2025/04/13-12:59:27.361532 ffff779400c0                Options.report_bg_io_stats: 0
2025/04/13-12:59:27.361532 ffff779400c0                               Options.ttl: 2592000
2025/04/13-12:59:27.361532 ffff779400c0          Options.periodic_compaction_seconds: 0
2025/04/13-12:59:27.361533 ffff779400c0                    Options.enable_blob_files: false
2025/04/13-12:59:27.361533 ffff779400c0                        Options.min_blob_size: 0
2025/04/13-12:59:27.361534 ffff779400c0                       Options.blob_file_size: 268435456
2025/04/13-12:59:27.361692 ffff779400c0                Options.blob_compression_type: NoCompression
2025/04/13-12:59:27.361693 ffff779400c0       Options.enable_blob_garbage_collection: false
2025/04/13-12:59:27.361693 ffff779400c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-12:59:27.364833 ffff779400c0 [/version_set.cc:4617] Recovered from manifest file:/data/deploy/starrocks/be/storage/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/04/13-12:59:27.364844 ffff779400c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/04/13-12:59:27.364847 ffff779400c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 5
2025/04/13-12:59:27.364850 ffff779400c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 5
2025/04/13-12:59:27.366297 ffff779400c0 [/version_set.cc:4123] Creating manifest 12
2025/04/13-12:59:27.368861 ffff779400c0 EVENT_LOG_v1 {"time_micros": 1744549167368858, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/13-12:59:27.368863 ffff779400c0 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/04/13-12:59:27.371723 ffff779400c0 EVENT_LOG_v1 {"time_micros": 1744549167371709, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 26566, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25296, "index_size": 614, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6488, "raw_average_key_size": 40, "raw_value_size": 97977, "raw_average_value_size": 604, "num_data_blocks": 24, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 53, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "meta", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744549167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e9333fdf-24cd-4c81-a313-b40f3c6eee9d", "db_session_id": "DMRX2BLT7DS4EJ6I56FY"}}
2025/04/13-12:59:27.371849 ffff779400c0 [/version_set.cc:4123] Creating manifest 14
2025/04/13-12:59:27.373221 ffff779400c0 EVENT_LOG_v1 {"time_micros": 1744549167373220, "job": 1, "event": "recovery_finished"}
2025/04/13-12:59:27.373910 ffff779400c0 [le/delete_scheduler.cc:73] Deleted file /data/deploy/starrocks/be/storage/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/13-12:59:27.375701 ffff779400c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff6bad0000
2025/04/13-12:59:27.376079 ffff779400c0 DB pointer 0xffff78273000
2025/04/13-12:59:27.382925 ffff647300c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/04/13-12:59:27.382943 ffff647300c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff76d80010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff76d80150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0   25.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff76d800b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
