2025/04/13-13:00:35.265769 ffff98fc00c0 RocksDB version: 6.22.1
2025/04/13-13:00:35.266063 ffff98fc00c0 Git sha 2f78e09f3babf6e31d2e952f9745d06f48bc72f4
2025/04/13-13:00:35.266065 ffff98fc00c0 Compile date 2025-03-12 03:00:05
2025/04/13-13:00:35.266066 ffff98fc00c0 DB SUMMARY
2025/04/13-13:00:35.266067 ffff98fc00c0 DB Session ID:  U31ZR2WSOG4VPE1RL4CA
2025/04/13-13:00:35.266325 ffff98fc00c0 CURRENT file:  CURRENT
2025/04/13-13:00:35.266326 ffff98fc00c0 IDENTITY file:  IDENTITY
2025/04/13-13:00:35.266374 ffff98fc00c0 MANIFEST file:  MANIFEST-000014 size: 305 Bytes
2025/04/13-13:00:35.266376 ffff98fc00c0 SST files in /data/deploy/starrocks/be/storage/meta dir, Total Num: 1, files: 000013.sst 
2025/04/13-13:00:35.266377 ffff98fc00c0 Write Ahead Log file in /data/deploy/starrocks/be/storage/meta: 000015.log size: 0 ; 
2025/04/13-13:00:35.266378 ffff98fc00c0                         Options.error_if_exists: 0
2025/04/13-13:00:35.266379 ffff98fc00c0                       Options.create_if_missing: 1
2025/04/13-13:00:35.266379 ffff98fc00c0                         Options.paranoid_checks: 1
2025/04/13-13:00:35.266380 ffff98fc00c0             Options.flush_verify_memtable_count: 1
2025/04/13-13:00:35.266380 ffff98fc00c0                               Options.track_and_verify_wals_in_manifest: 0
2025/04/13-13:00:35.266381 ffff98fc00c0                                     Options.env: 0xee2c4e0
2025/04/13-13:00:35.266382 ffff98fc00c0                                      Options.fs: Posix File System
2025/04/13-13:00:35.266382 ffff98fc00c0                                Options.info_log: 0xffff9e719f10
2025/04/13-13:00:35.266383 ffff98fc00c0                Options.max_file_opening_threads: 16
2025/04/13-13:00:35.266384 ffff98fc00c0                              Options.statistics: (nil)
2025/04/13-13:00:35.266384 ffff98fc00c0                               Options.use_fsync: 0
2025/04/13-13:00:35.266385 ffff98fc00c0                       Options.max_log_file_size: 0
2025/04/13-13:00:35.266385 ffff98fc00c0                  Options.max_manifest_file_size: 1073741824
2025/04/13-13:00:35.266386 ffff98fc00c0                   Options.log_file_time_to_roll: 0
2025/04/13-13:00:35.266386 ffff98fc00c0                       Options.keep_log_file_num: 1000
2025/04/13-13:00:35.266387 ffff98fc00c0                    Options.recycle_log_file_num: 0
2025/04/13-13:00:35.266387 ffff98fc00c0                         Options.allow_fallocate: 1
2025/04/13-13:00:35.266387 ffff98fc00c0                        Options.allow_mmap_reads: 0
2025/04/13-13:00:35.266388 ffff98fc00c0                       Options.allow_mmap_writes: 0
2025/04/13-13:00:35.266388 ffff98fc00c0                        Options.use_direct_reads: 0
2025/04/13-13:00:35.266389 ffff98fc00c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/13-13:00:35.266389 ffff98fc00c0          Options.create_missing_column_families: 1
2025/04/13-13:00:35.266389 ffff98fc00c0                              Options.db_log_dir: 
2025/04/13-13:00:35.266390 ffff98fc00c0                                 Options.wal_dir: /data/deploy/starrocks/be/storage/meta
2025/04/13-13:00:35.266390 ffff98fc00c0                Options.table_cache_numshardbits: 6
2025/04/13-13:00:35.266391 ffff98fc00c0                         Options.WAL_ttl_seconds: 0
2025/04/13-13:00:35.266391 ffff98fc00c0                       Options.WAL_size_limit_MB: 0
2025/04/13-13:00:35.266392 ffff98fc00c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/13-13:00:35.266392 ffff98fc00c0             Options.manifest_preallocation_size: 4194304
2025/04/13-13:00:35.266393 ffff98fc00c0                     Options.is_fd_close_on_exec: 1
2025/04/13-13:00:35.266393 ffff98fc00c0                   Options.advise_random_on_open: 1
2025/04/13-13:00:35.266394 ffff98fc00c0                    Options.db_write_buffer_size: 0
2025/04/13-13:00:35.266394 ffff98fc00c0                    Options.write_buffer_manager: 0xffff9cf84380
2025/04/13-13:00:35.266394 ffff98fc00c0         Options.access_hint_on_compaction_start: 1
2025/04/13-13:00:35.266395 ffff98fc00c0  Options.new_table_reader_for_compaction_inputs: 0
2025/04/13-13:00:35.266548 ffff98fc00c0           Options.random_access_max_buffer_size: 1048576
2025/04/13-13:00:35.266549 ffff98fc00c0                      Options.use_adaptive_mutex: 0
2025/04/13-13:00:35.266550 ffff98fc00c0                            Options.rate_limiter: (nil)
2025/04/13-13:00:35.266551 ffff98fc00c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/13-13:00:35.266551 ffff98fc00c0                       Options.wal_recovery_mode: 2
2025/04/13-13:00:35.266552 ffff98fc00c0                  Options.enable_thread_tracking: 0
2025/04/13-13:00:35.266552 ffff98fc00c0                  Options.enable_pipelined_write: 0
2025/04/13-13:00:35.266553 ffff98fc00c0                  Options.unordered_write: 0
2025/04/13-13:00:35.266553 ffff98fc00c0         Options.allow_concurrent_memtable_write: 1
2025/04/13-13:00:35.266553 ffff98fc00c0      Options.enable_write_thread_adaptive_yield: 1
2025/04/13-13:00:35.266554 ffff98fc00c0             Options.write_thread_max_yield_usec: 100
2025/04/13-13:00:35.266555 ffff98fc00c0            Options.write_thread_slow_yield_usec: 3
2025/04/13-13:00:35.266555 ffff98fc00c0                               Options.row_cache: None
2025/04/13-13:00:35.266555 ffff98fc00c0                              Options.wal_filter: None
2025/04/13-13:00:35.266556 ffff98fc00c0             Options.avoid_flush_during_recovery: 0
2025/04/13-13:00:35.266557 ffff98fc00c0             Options.allow_ingest_behind: 0
2025/04/13-13:00:35.266557 ffff98fc00c0             Options.preserve_deletes: 0
2025/04/13-13:00:35.266558 ffff98fc00c0             Options.two_write_queues: 0
2025/04/13-13:00:35.266558 ffff98fc00c0             Options.manual_wal_flush: 0
2025/04/13-13:00:35.266559 ffff98fc00c0             Options.atomic_flush: 0
2025/04/13-13:00:35.266559 ffff98fc00c0             Options.avoid_unnecessary_blocking_io: 0
2025/04/13-13:00:35.266559 ffff98fc00c0                 Options.persist_stats_to_disk: 0
2025/04/13-13:00:35.266560 ffff98fc00c0                 Options.write_dbid_to_manifest: 0
2025/04/13-13:00:35.266560 ffff98fc00c0                 Options.log_readahead_size: 0
2025/04/13-13:00:35.266561 ffff98fc00c0                 Options.file_checksum_gen_factory: Unknown
2025/04/13-13:00:35.266561 ffff98fc00c0                 Options.best_efforts_recovery: 0
2025/04/13-13:00:35.266562 ffff98fc00c0                Options.max_bgerror_resume_count: 2147483647
2025/04/13-13:00:35.266562 ffff98fc00c0            Options.bgerror_resume_retry_interval: 1000000
2025/04/13-13:00:35.266562 ffff98fc00c0             Options.allow_data_in_errors: 0
2025/04/13-13:00:35.266563 ffff98fc00c0             Options.db_host_id: __hostname__
2025/04/13-13:00:35.266563 ffff98fc00c0             Options.max_background_jobs: 16
2025/04/13-13:00:35.266564 ffff98fc00c0             Options.max_background_compactions: -1
2025/04/13-13:00:35.266564 ffff98fc00c0             Options.max_subcompactions: 1
2025/04/13-13:00:35.266564 ffff98fc00c0             Options.avoid_flush_during_shutdown: 0
2025/04/13-13:00:35.266565 ffff98fc00c0           Options.writable_file_max_buffer_size: 1048576
2025/04/13-13:00:35.266565 ffff98fc00c0             Options.delayed_write_rate : 16777216
2025/04/13-13:00:35.266565 ffff98fc00c0             Options.max_total_wal_size: 0
2025/04/13-13:00:35.266566 ffff98fc00c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/13-13:00:35.266566 ffff98fc00c0                   Options.stats_dump_period_sec: 600
2025/04/13-13:00:35.266567 ffff98fc00c0                 Options.stats_persist_period_sec: 600
2025/04/13-13:00:35.266567 ffff98fc00c0                 Options.stats_history_buffer_size: 1048576
2025/04/13-13:00:35.266568 ffff98fc00c0                          Options.max_open_files: -1
2025/04/13-13:00:35.266568 ffff98fc00c0                          Options.bytes_per_sync: 0
2025/04/13-13:00:35.266568 ffff98fc00c0                      Options.wal_bytes_per_sync: 0
2025/04/13-13:00:35.266569 ffff98fc00c0                   Options.strict_bytes_per_sync: 0
2025/04/13-13:00:35.266569 ffff98fc00c0       Options.compaction_readahead_size: 0
2025/04/13-13:00:35.266668 ffff98fc00c0                  Options.max_background_flushes: -1
2025/04/13-13:00:35.266669 ffff98fc00c0 Compression algorithms supported:
2025/04/13-13:00:35.266670 ffff98fc00c0 	kZSTD supported: 0
2025/04/13-13:00:35.266671 ffff98fc00c0 	kXpressCompression supported: 0
2025/04/13-13:00:35.266671 ffff98fc00c0 	kBZip2Compression supported: 1
2025/04/13-13:00:35.266672 ffff98fc00c0 	kZSTDNotFinalCompression supported: 0
2025/04/13-13:00:35.266672 ffff98fc00c0 	kLZ4Compression supported: 0
2025/04/13-13:00:35.266673 ffff98fc00c0 	kZlibCompression supported: 1
2025/04/13-13:00:35.266673 ffff98fc00c0 	kLZ4HCCompression supported: 0
2025/04/13-13:00:35.266673 ffff98fc00c0 	kSnappyCompression supported: 1
2025/04/13-13:00:35.266675 ffff98fc00c0 Fast CRC32 supported: Supported on Arm64
2025/04/13-13:00:35.267393 ffff98fc00c0 [/version_set.cc:4577] Recovering from manifest file: /data/deploy/starrocks/be/storage/meta/MANIFEST-000014
2025/04/13-13:00:35.267603 ffff98fc00c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/04/13-13:00:35.267605 ffff98fc00c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:00:35.267605 ffff98fc00c0           Options.merge_operator: None
2025/04/13-13:00:35.267606 ffff98fc00c0        Options.compaction_filter: None
2025/04/13-13:00:35.267606 ffff98fc00c0        Options.compaction_filter_factory: None
2025/04/13-13:00:35.267607 ffff98fc00c0  Options.sst_partitioner_factory: None
2025/04/13-13:00:35.267607 ffff98fc00c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:00:35.267608 ffff98fc00c0            Options.table_factory: BlockBasedTable
2025/04/13-13:00:35.267629 ffff98fc00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e771c98)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9cdf73b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:00:35.267631 ffff98fc00c0        Options.write_buffer_size: 67108864
2025/04/13-13:00:35.267631 ffff98fc00c0  Options.max_write_buffer_number: 2
2025/04/13-13:00:35.267632 ffff98fc00c0          Options.compression: Snappy
2025/04/13-13:00:35.267632 ffff98fc00c0                  Options.bottommost_compression: Disabled
2025/04/13-13:00:35.267633 ffff98fc00c0       Options.prefix_extractor: nullptr
2025/04/13-13:00:35.267633 ffff98fc00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:00:35.267634 ffff98fc00c0             Options.num_levels: 7
2025/04/13-13:00:35.267634 ffff98fc00c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:00:35.267635 ffff98fc00c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:00:35.267635 ffff98fc00c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:00:35.267636 ffff98fc00c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:00:35.267636 ffff98fc00c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:00:35.267636 ffff98fc00c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:00:35.267713 ffff98fc00c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:00:35.267713 ffff98fc00c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:00:35.267714 ffff98fc00c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:00:35.267714 ffff98fc00c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:00:35.267715 ffff98fc00c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:00:35.267715 ffff98fc00c0            Options.compression_opts.window_bits: -14
2025/04/13-13:00:35.267716 ffff98fc00c0                  Options.compression_opts.level: 32767
2025/04/13-13:00:35.267716 ffff98fc00c0               Options.compression_opts.strategy: 0
2025/04/13-13:00:35.267716 ffff98fc00c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:00:35.267717 ffff98fc00c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:00:35.267717 ffff98fc00c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:00:35.267718 ffff98fc00c0                  Options.compression_opts.enabled: false
2025/04/13-13:00:35.267718 ffff98fc00c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:00:35.267718 ffff98fc00c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:00:35.267719 ffff98fc00c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:00:35.267719 ffff98fc00c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:00:35.267720 ffff98fc00c0                   Options.target_file_size_base: 67108864
2025/04/13-13:00:35.267720 ffff98fc00c0             Options.target_file_size_multiplier: 1
2025/04/13-13:00:35.267720 ffff98fc00c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:00:35.267731 ffff98fc00c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:00:35.267731 ffff98fc00c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:00:35.267732 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:00:35.267733 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:00:35.267733 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:00:35.267733 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:00:35.267734 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:00:35.267734 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:00:35.267734 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:00:35.267735 ffff98fc00c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:00:35.267735 ffff98fc00c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:00:35.267736 ffff98fc00c0                        Options.arena_block_size: 1048576
2025/04/13-13:00:35.267736 ffff98fc00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:00:35.267737 ffff98fc00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:00:35.267737 ffff98fc00c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:00:35.267738 ffff98fc00c0                Options.disable_auto_compactions: 0
2025/04/13-13:00:35.267739 ffff98fc00c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:00:35.267739 ffff98fc00c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:00:35.267740 ffff98fc00c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:00:35.267740 ffff98fc00c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:00:35.267740 ffff98fc00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:00:35.267741 ffff98fc00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:00:35.267741 ffff98fc00c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:00:35.267916 ffff98fc00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:00:35.267919 ffff98fc00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:00:35.267920 ffff98fc00c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:00:35.267922 ffff98fc00c0                   Options.table_properties_collectors: 
2025/04/13-13:00:35.267923 ffff98fc00c0                   Options.inplace_update_support: 0
2025/04/13-13:00:35.267924 ffff98fc00c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:00:35.267924 ffff98fc00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:00:35.267926 ffff98fc00c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:00:35.267926 ffff98fc00c0   Options.memtable_huge_page_size: 0
2025/04/13-13:00:35.267927 ffff98fc00c0                           Options.bloom_locality: 0
2025/04/13-13:00:35.267927 ffff98fc00c0                    Options.max_successive_merges: 0
2025/04/13-13:00:35.267927 ffff98fc00c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:00:35.267928 ffff98fc00c0                Options.paranoid_file_checks: 0
2025/04/13-13:00:35.267929 ffff98fc00c0                Options.force_consistency_checks: 1
2025/04/13-13:00:35.267929 ffff98fc00c0                Options.report_bg_io_stats: 0
2025/04/13-13:00:35.267930 ffff98fc00c0                               Options.ttl: 2592000
2025/04/13-13:00:35.267930 ffff98fc00c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:00:35.267930 ffff98fc00c0                    Options.enable_blob_files: false
2025/04/13-13:00:35.267942 ffff98fc00c0                        Options.min_blob_size: 0
2025/04/13-13:00:35.267943 ffff98fc00c0                       Options.blob_file_size: 268435456
2025/04/13-13:00:35.267944 ffff98fc00c0                Options.blob_compression_type: NoCompression
2025/04/13-13:00:35.267944 ffff98fc00c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:00:35.267945 ffff98fc00c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:00:35.268243 ffff98fc00c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/04/13-13:00:35.268245 ffff98fc00c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:00:35.268245 ffff98fc00c0           Options.merge_operator: None
2025/04/13-13:00:35.268246 ffff98fc00c0        Options.compaction_filter: None
2025/04/13-13:00:35.268246 ffff98fc00c0        Options.compaction_filter_factory: None
2025/04/13-13:00:35.268247 ffff98fc00c0  Options.sst_partitioner_factory: None
2025/04/13-13:00:35.268247 ffff98fc00c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:00:35.268247 ffff98fc00c0            Options.table_factory: BlockBasedTable
2025/04/13-13:00:35.268257 ffff98fc00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e771ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9cdf74f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:00:35.268258 ffff98fc00c0        Options.write_buffer_size: 67108864
2025/04/13-13:00:35.268555 ffff98fc00c0  Options.max_write_buffer_number: 2
2025/04/13-13:00:35.268558 ffff98fc00c0          Options.compression: Snappy
2025/04/13-13:00:35.268558 ffff98fc00c0                  Options.bottommost_compression: Disabled
2025/04/13-13:00:35.268559 ffff98fc00c0       Options.prefix_extractor: nullptr
2025/04/13-13:00:35.268560 ffff98fc00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:00:35.268560 ffff98fc00c0             Options.num_levels: 7
2025/04/13-13:00:35.268561 ffff98fc00c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:00:35.268561 ffff98fc00c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:00:35.268562 ffff98fc00c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:00:35.268563 ffff98fc00c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:00:35.268563 ffff98fc00c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:00:35.268563 ffff98fc00c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:00:35.268564 ffff98fc00c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:00:35.268564 ffff98fc00c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:00:35.268565 ffff98fc00c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:00:35.268565 ffff98fc00c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:00:35.268566 ffff98fc00c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:00:35.268566 ffff98fc00c0            Options.compression_opts.window_bits: -14
2025/04/13-13:00:35.268567 ffff98fc00c0                  Options.compression_opts.level: 32767
2025/04/13-13:00:35.268567 ffff98fc00c0               Options.compression_opts.strategy: 0
2025/04/13-13:00:35.268568 ffff98fc00c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:00:35.268568 ffff98fc00c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:00:35.268568 ffff98fc00c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:00:35.268569 ffff98fc00c0                  Options.compression_opts.enabled: false
2025/04/13-13:00:35.268569 ffff98fc00c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:00:35.268569 ffff98fc00c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:00:35.268570 ffff98fc00c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:00:35.268570 ffff98fc00c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:00:35.268571 ffff98fc00c0                   Options.target_file_size_base: 67108864
2025/04/13-13:00:35.268571 ffff98fc00c0             Options.target_file_size_multiplier: 1
2025/04/13-13:00:35.268571 ffff98fc00c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:00:35.268572 ffff98fc00c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:00:35.268572 ffff98fc00c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:00:35.268574 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:00:35.268574 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:00:35.268575 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:00:35.268575 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:00:35.268575 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:00:35.268576 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:00:35.268576 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:00:35.268576 ffff98fc00c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:00:35.268577 ffff98fc00c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:00:35.268577 ffff98fc00c0                        Options.arena_block_size: 1048576
2025/04/13-13:00:35.268692 ffff98fc00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:00:35.268694 ffff98fc00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:00:35.268694 ffff98fc00c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:00:35.268695 ffff98fc00c0                Options.disable_auto_compactions: 0
2025/04/13-13:00:35.268696 ffff98fc00c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:00:35.268696 ffff98fc00c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:00:35.268697 ffff98fc00c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:00:35.268697 ffff98fc00c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:00:35.268698 ffff98fc00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:00:35.268698 ffff98fc00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:00:35.268699 ffff98fc00c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:00:35.268699 ffff98fc00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:00:35.268700 ffff98fc00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:00:35.268700 ffff98fc00c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:00:35.268701 ffff98fc00c0                   Options.table_properties_collectors: 
2025/04/13-13:00:35.268701 ffff98fc00c0                   Options.inplace_update_support: 0
2025/04/13-13:00:35.268702 ffff98fc00c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:00:35.268702 ffff98fc00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:00:35.268703 ffff98fc00c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:00:35.268703 ffff98fc00c0   Options.memtable_huge_page_size: 0
2025/04/13-13:00:35.268704 ffff98fc00c0                           Options.bloom_locality: 0
2025/04/13-13:00:35.268704 ffff98fc00c0                    Options.max_successive_merges: 0
2025/04/13-13:00:35.268704 ffff98fc00c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:00:35.268705 ffff98fc00c0                Options.paranoid_file_checks: 0
2025/04/13-13:00:35.268705 ffff98fc00c0                Options.force_consistency_checks: 1
2025/04/13-13:00:35.268705 ffff98fc00c0                Options.report_bg_io_stats: 0
2025/04/13-13:00:35.268706 ffff98fc00c0                               Options.ttl: 2592000
2025/04/13-13:00:35.268706 ffff98fc00c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:00:35.268706 ffff98fc00c0                    Options.enable_blob_files: false
2025/04/13-13:00:35.268707 ffff98fc00c0                        Options.min_blob_size: 0
2025/04/13-13:00:35.268707 ffff98fc00c0                       Options.blob_file_size: 268435456
2025/04/13-13:00:35.268708 ffff98fc00c0                Options.blob_compression_type: NoCompression
2025/04/13-13:00:35.268708 ffff98fc00c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:00:35.268709 ffff98fc00c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:00:35.268771 ffff98fc00c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/04/13-13:00:35.268772 ffff98fc00c0               Options.comparator: leveldb.BytewiseComparator
2025/04/13-13:00:35.268772 ffff98fc00c0           Options.merge_operator: None
2025/04/13-13:00:35.268773 ffff98fc00c0        Options.compaction_filter: None
2025/04/13-13:00:35.268773 ffff98fc00c0        Options.compaction_filter_factory: None
2025/04/13-13:00:35.268773 ffff98fc00c0  Options.sst_partitioner_factory: None
2025/04/13-13:00:35.268774 ffff98fc00c0         Options.memtable_factory: SkipListFactory
2025/04/13-13:00:35.268774 ffff98fc00c0            Options.table_factory: BlockBasedTable
2025/04/13-13:00:35.268788 ffff98fc00c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e771c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9cdf7450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/13-13:00:35.268844 ffff98fc00c0        Options.write_buffer_size: 67108864
2025/04/13-13:00:35.268845 ffff98fc00c0  Options.max_write_buffer_number: 2
2025/04/13-13:00:35.268846 ffff98fc00c0          Options.compression: Snappy
2025/04/13-13:00:35.268846 ffff98fc00c0                  Options.bottommost_compression: Disabled
2025/04/13-13:00:35.268847 ffff98fc00c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/04/13-13:00:35.268848 ffff98fc00c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/13-13:00:35.268848 ffff98fc00c0             Options.num_levels: 7
2025/04/13-13:00:35.268848 ffff98fc00c0        Options.min_write_buffer_number_to_merge: 1
2025/04/13-13:00:35.268849 ffff98fc00c0     Options.max_write_buffer_number_to_maintain: 0
2025/04/13-13:00:35.268849 ffff98fc00c0     Options.max_write_buffer_size_to_maintain: 0
2025/04/13-13:00:35.268849 ffff98fc00c0            Options.bottommost_compression_opts.window_bits: -14
2025/04/13-13:00:35.268850 ffff98fc00c0                  Options.bottommost_compression_opts.level: 32767
2025/04/13-13:00:35.268850 ffff98fc00c0               Options.bottommost_compression_opts.strategy: 0
2025/04/13-13:00:35.268851 ffff98fc00c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/13-13:00:35.268851 ffff98fc00c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:00:35.268851 ffff98fc00c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/13-13:00:35.268852 ffff98fc00c0                  Options.bottommost_compression_opts.enabled: false
2025/04/13-13:00:35.268852 ffff98fc00c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:00:35.268853 ffff98fc00c0            Options.compression_opts.window_bits: -14
2025/04/13-13:00:35.268853 ffff98fc00c0                  Options.compression_opts.level: 32767
2025/04/13-13:00:35.268853 ffff98fc00c0               Options.compression_opts.strategy: 0
2025/04/13-13:00:35.268854 ffff98fc00c0         Options.compression_opts.max_dict_bytes: 0
2025/04/13-13:00:35.268854 ffff98fc00c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/13-13:00:35.268855 ffff98fc00c0         Options.compression_opts.parallel_threads: 1
2025/04/13-13:00:35.268855 ffff98fc00c0                  Options.compression_opts.enabled: false
2025/04/13-13:00:35.268855 ffff98fc00c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/13-13:00:35.268855 ffff98fc00c0      Options.level0_file_num_compaction_trigger: 4
2025/04/13-13:00:35.268856 ffff98fc00c0          Options.level0_slowdown_writes_trigger: 20
2025/04/13-13:00:35.268856 ffff98fc00c0              Options.level0_stop_writes_trigger: 36
2025/04/13-13:00:35.268857 ffff98fc00c0                   Options.target_file_size_base: 67108864
2025/04/13-13:00:35.268857 ffff98fc00c0             Options.target_file_size_multiplier: 1
2025/04/13-13:00:35.268857 ffff98fc00c0                Options.max_bytes_for_level_base: 268435456
2025/04/13-13:00:35.268899 ffff98fc00c0 Options.level_compaction_dynamic_level_bytes: 0
2025/04/13-13:00:35.268900 ffff98fc00c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/13-13:00:35.268900 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/13-13:00:35.268901 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/13-13:00:35.268901 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/13-13:00:35.268902 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/13-13:00:35.268902 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/13-13:00:35.268902 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/13-13:00:35.268903 ffff98fc00c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/13-13:00:35.268903 ffff98fc00c0       Options.max_sequential_skip_in_iterations: 8
2025/04/13-13:00:35.268903 ffff98fc00c0                    Options.max_compaction_bytes: 1677721600
2025/04/13-13:00:35.268904 ffff98fc00c0                        Options.arena_block_size: 1048576
2025/04/13-13:00:35.268904 ffff98fc00c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/13-13:00:35.268904 ffff98fc00c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/13-13:00:35.268905 ffff98fc00c0       Options.rate_limit_delay_max_milliseconds: 100
2025/04/13-13:00:35.268905 ffff98fc00c0                Options.disable_auto_compactions: 0
2025/04/13-13:00:35.268906 ffff98fc00c0                        Options.compaction_style: kCompactionStyleLevel
2025/04/13-13:00:35.268906 ffff98fc00c0                          Options.compaction_pri: kMinOverlappingRatio
2025/04/13-13:00:35.268907 ffff98fc00c0 Options.compaction_options_universal.size_ratio: 1
2025/04/13-13:00:35.268907 ffff98fc00c0 Options.compaction_options_universal.min_merge_width: 2
2025/04/13-13:00:35.268907 ffff98fc00c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/13-13:00:35.268908 ffff98fc00c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/13-13:00:35.268908 ffff98fc00c0 Options.compaction_options_universal.compression_size_percent: -1
2025/04/13-13:00:35.268909 ffff98fc00c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/13-13:00:35.268909 ffff98fc00c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/13-13:00:35.268909 ffff98fc00c0 Options.compaction_options_fifo.allow_compaction: 0
2025/04/13-13:00:35.268910 ffff98fc00c0                   Options.table_properties_collectors: 
2025/04/13-13:00:35.268911 ffff98fc00c0                   Options.inplace_update_support: 0
2025/04/13-13:00:35.268911 ffff98fc00c0                 Options.inplace_update_num_locks: 10000
2025/04/13-13:00:35.268911 ffff98fc00c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/13-13:00:35.268912 ffff98fc00c0               Options.memtable_whole_key_filtering: 0
2025/04/13-13:00:35.268912 ffff98fc00c0   Options.memtable_huge_page_size: 0
2025/04/13-13:00:35.268912 ffff98fc00c0                           Options.bloom_locality: 0
2025/04/13-13:00:35.268913 ffff98fc00c0                    Options.max_successive_merges: 0
2025/04/13-13:00:35.268913 ffff98fc00c0                Options.optimize_filters_for_hits: 0
2025/04/13-13:00:35.268913 ffff98fc00c0                Options.paranoid_file_checks: 0
2025/04/13-13:00:35.268914 ffff98fc00c0                Options.force_consistency_checks: 1
2025/04/13-13:00:35.268914 ffff98fc00c0                Options.report_bg_io_stats: 0
2025/04/13-13:00:35.268915 ffff98fc00c0                               Options.ttl: 2592000
2025/04/13-13:00:35.268915 ffff98fc00c0          Options.periodic_compaction_seconds: 0
2025/04/13-13:00:35.268915 ffff98fc00c0                    Options.enable_blob_files: false
2025/04/13-13:00:35.268916 ffff98fc00c0                        Options.min_blob_size: 0
2025/04/13-13:00:35.268916 ffff98fc00c0                       Options.blob_file_size: 268435456
2025/04/13-13:00:35.268972 ffff98fc00c0                Options.blob_compression_type: NoCompression
2025/04/13-13:00:35.268973 ffff98fc00c0       Options.enable_blob_garbage_collection: false
2025/04/13-13:00:35.268973 ffff98fc00c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/13-13:00:35.272331 ffff98fc00c0 [/version_set.cc:4617] Recovered from manifest file:/data/deploy/starrocks/be/storage/meta/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 287, log_number is 6,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/04/13-13:00:35.272334 ffff98fc00c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 6
2025/04/13-13:00:35.272335 ffff98fc00c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 6
2025/04/13-13:00:35.272335 ffff98fc00c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 6
2025/04/13-13:00:35.273346 ffff98fc00c0 [/version_set.cc:4123] Creating manifest 18
2025/04/13-13:00:35.276080 ffff98fc00c0 EVENT_LOG_v1 {"time_micros": 1744549235276071, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/04/13-13:00:35.276087 ffff98fc00c0 [/db_impl/db_impl_open.cc:854] Recovering log #15 mode 2
2025/04/13-13:00:35.276448 ffff98fc00c0 [/version_set.cc:4123] Creating manifest 19
2025/04/13-13:00:35.279045 ffff98fc00c0 EVENT_LOG_v1 {"time_micros": 1744549235279043, "job": 1, "event": "recovery_finished"}
2025/04/13-13:00:35.281484 ffff98fc00c0 [le/delete_scheduler.cc:73] Deleted file /data/deploy/starrocks/be/storage/meta/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/13-13:00:35.284123 ffff98fc00c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff8eda0000
2025/04/13-13:00:35.284391 ffff98fc00c0 DB pointer 0xffff90940000
2025/04/13-13:00:35.285637 ffff85f200c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/04/13-13:00:35.285658 ffff85f200c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9cdf73b0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9cdf74f0 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   25.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9cdf7450 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
